MEMORY
{
text : origin = 0x80004000
}

SECTIONS
{
	GROUP:
	{
		.init        ALIGN(0x20) : {}
		extab_       ALIGN(0x20) : {}
		extabindex_  ALIGN(0x20) : {}
		.text        ALIGN(0x20) : {}
		.ctors       ALIGN(0x20) : {}
		.dtors       ALIGN(0x20) : {}
		.rodata      ALIGN(0x20) : {}
		.data        ALIGN(0x20) : {}
		.bss         ALIGN(0x20) : {}
		.sdata       ALIGN(0x20) : {}
		.sbss        ALIGN(0x20) : {}
		.sdata2      ALIGN(0x20) : {}
		.sbss2       ALIGN(0x20) : {}
		.stack       ALIGN(0x100) : {}
	} > text

	_stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
	_stack_end = _f_sbss2 + SIZEOF(.sbss2);
	_db_stack_addr = (_stack_addr + 0x2000);
	_db_stack_end = _stack_addr;
	__ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
	__ArenaHi = 0x81700000;
	
	PAD3_BUTTON_ADDR = 0x800030E4;
	EXCEPTIONMASK_ADDR = 0x80000044;
	BOOTINFO2_ADDR = 0x800000F4;
	ARENAHI_ADDR = 0x80000034;
	DEBUGFLAG_ADDR = 0x800030E8;
	DVD_DEVICECODE_ADDR = 0x800030E6;
	MEM1ARENA_END_ADDR = 0x80003110;
}
