asm/NW4R/ut/ut_LinkList.s
.include "macros.s"
.section .text, "ax"
.global func_80189F38
func_80189F38:
/* 80189F38 0017AEB8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80189F3C 0017AEBC  7C 08 02 A6 */	mflr r0
/* 80189F40 0017AEC0  2C 03 00 00 */	cmpwi r3, 0x0
/* 80189F44 0017AEC4  90 01 00 14 */	stw r0, 0x14(r1)
/* 80189F48 0017AEC8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80189F4C 0017AECC  7C 7F 1B 78 */	mr r31, r3
/* 80189F50 0017AED0  41 82 00 54 */	beq lbl_80189FA4
/* 80189F54 0017AED4  80 E3 00 04 */	lwz r7, 0x4(r3)
/* 80189F58 0017AED8  38 C3 00 04 */	addi r6, r3, 0x4
/* 80189F5C 0017AEDC  38 00 00 00 */	li r0, 0x0
/* 80189F60 0017AEE0  48 00 00 2C */	b func_80189F8C
lbl_80189F64:
/* 80189F64 0017AEE4  81 07 00 00 */	lwz r8, 0x0(r7)
/* 80189F68 0017AEE8  80 A7 00 04 */	lwz r5, 0x4(r7)
/* 80189F6C 0017AEEC  90 A8 00 04 */	stw r5, 0x4(r8)
/* 80189F70 0017AEF0  91 05 00 00 */	stw r8, 0x0(r5)
/* 80189F74 0017AEF4  80 A3 00 00 */	lwz r5, 0x0(r3)
/* 80189F78 0017AEF8  38 A5 FF FF */	addi r5, r5, -0x1
/* 80189F7C 0017AEFC  90 A3 00 00 */	stw r5, 0x0(r3)
/* 80189F80 0017AF00  90 07 00 00 */	stw r0, 0x0(r7)
/* 80189F84 0017AF04  90 07 00 04 */	stw r0, 0x4(r7)
/* 80189F88 0017AF08  7D 07 43 78 */	mr r7, r8
.global func_80189F8C
func_80189F8C:
/* 80189F8C 0017AF0C  7C 07 30 40 */	cmplw r7, r6
/* 80189F90 0017AF10  40 82 FF D4 */	bne lbl_80189F64
/* 80189F94 0017AF14  2C 04 00 00 */	cmpwi r4, 0x0
/* 80189F98 0017AF18  40 81 00 0C */	ble lbl_80189FA4
/* 80189F9C 0017AF1C  7F E3 FB 78 */	mr r3, r31
/* 80189FA0 0017AF20  4B E8 79 45 */	bl __dl__FPv
lbl_80189FA4:
/* 80189FA4 0017AF24  7F E3 FB 78 */	mr r3, r31
/* 80189FA8 0017AF28  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80189FAC 0017AF2C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80189FB0 0017AF30  7C 08 03 A6 */	mtlr r0
/* 80189FB4 0017AF34  38 21 00 10 */	addi r1, r1, 0x10
/* 80189FB8 0017AF38  4E 80 00 20 */	blr
.global func_80189FBC
func_80189FBC:
/* 80189FBC 0017AF3C  80 C4 00 00 */	lwz r6, 0x0(r4)
/* 80189FC0 0017AF40  38 00 00 00 */	li r0, 0x0
/* 80189FC4 0017AF44  80 A6 00 00 */	lwz r5, 0x0(r6)
/* 80189FC8 0017AF48  48 00 00 2C */	b func_80189FF4
lbl_80189FCC:
/* 80189FCC 0017AF4C  80 E6 00 00 */	lwz r7, 0x0(r6)
/* 80189FD0 0017AF50  80 86 00 04 */	lwz r4, 0x4(r6)
/* 80189FD4 0017AF54  90 87 00 04 */	stw r4, 0x4(r7)
/* 80189FD8 0017AF58  90 E4 00 00 */	stw r7, 0x0(r4)
/* 80189FDC 0017AF5C  80 83 00 00 */	lwz r4, 0x0(r3)
/* 80189FE0 0017AF60  38 84 FF FF */	addi r4, r4, -0x1
/* 80189FE4 0017AF64  90 83 00 00 */	stw r4, 0x0(r3)
/* 80189FE8 0017AF68  90 06 00 00 */	stw r0, 0x0(r6)
/* 80189FEC 0017AF6C  90 06 00 04 */	stw r0, 0x4(r6)
/* 80189FF0 0017AF70  7C E6 3B 78 */	mr r6, r7
.global func_80189FF4
func_80189FF4:
/* 80189FF4 0017AF74  7C 06 28 40 */	cmplw r6, r5
/* 80189FF8 0017AF78  40 82 FF D4 */	bne lbl_80189FCC
/* 80189FFC 0017AF7C  7C A3 2B 78 */	mr r3, r5
/* 8018A000 0017AF80  4E 80 00 20 */	blr
.global func_8018A004
func_8018A004:
/* 8018A004 0017AF84  80 C3 00 04 */	lwz r6, 0x4(r3)
/* 8018A008 0017AF88  38 A3 00 04 */	addi r5, r3, 0x4
/* 8018A00C 0017AF8C  38 00 00 00 */	li r0, 0x0
/* 8018A010 0017AF90  48 00 00 2C */	b func_8018A03C
lbl_8018A014:
/* 8018A014 0017AF94  80 E6 00 00 */	lwz r7, 0x0(r6)
/* 8018A018 0017AF98  80 86 00 04 */	lwz r4, 0x4(r6)
/* 8018A01C 0017AF9C  90 87 00 04 */	stw r4, 0x4(r7)
/* 8018A020 0017AFA0  90 E4 00 00 */	stw r7, 0x0(r4)
/* 8018A024 0017AFA4  80 83 00 00 */	lwz r4, 0x0(r3)
/* 8018A028 0017AFA8  38 84 FF FF */	addi r4, r4, -0x1
/* 8018A02C 0017AFAC  90 83 00 00 */	stw r4, 0x0(r3)
/* 8018A030 0017AFB0  90 06 00 00 */	stw r0, 0x0(r6)
/* 8018A034 0017AFB4  90 06 00 04 */	stw r0, 0x4(r6)
/* 8018A038 0017AFB8  7C E6 3B 78 */	mr r6, r7
.global func_8018A03C
func_8018A03C:
/* 8018A03C 0017AFBC  7C 06 28 40 */	cmplw r6, r5
/* 8018A040 0017AFC0  40 82 FF D4 */	bne lbl_8018A014
/* 8018A044 0017AFC4  4E 80 00 20 */	blr
.global func_8018A048
func_8018A048:
/* 8018A048 0017AFC8  80 84 00 00 */	lwz r4, 0x0(r4)
/* 8018A04C 0017AFCC  80 C4 00 04 */	lwz r6, 0x4(r4)
/* 8018A050 0017AFD0  90 85 00 00 */	stw r4, 0x0(r5)
/* 8018A054 0017AFD4  90 C5 00 04 */	stw r6, 0x4(r5)
/* 8018A058 0017AFD8  90 A4 00 04 */	stw r5, 0x4(r4)
/* 8018A05C 0017AFDC  90 A6 00 00 */	stw r5, 0x0(r6)
/* 8018A060 0017AFE0  80 83 00 00 */	lwz r4, 0x0(r3)
/* 8018A064 0017AFE4  38 04 00 01 */	addi r0, r4, 0x1
/* 8018A068 0017AFE8  90 03 00 00 */	stw r0, 0x0(r3)
/* 8018A06C 0017AFEC  7C A3 2B 78 */	mr r3, r5
/* 8018A070 0017AFF0  4E 80 00 20 */	blr
.global func_8018A074
func_8018A074:
/* 8018A074 0017AFF4  80 C4 00 00 */	lwz r6, 0x0(r4)
/* 8018A078 0017AFF8  38 00 00 00 */	li r0, 0x0
/* 8018A07C 0017AFFC  80 A4 00 04 */	lwz r5, 0x4(r4)
/* 8018A080 0017B000  90 A6 00 04 */	stw r5, 0x4(r6)
/* 8018A084 0017B004  90 C5 00 00 */	stw r6, 0x0(r5)
/* 8018A088 0017B008  80 A3 00 00 */	lwz r5, 0x0(r3)
/* 8018A08C 0017B00C  38 A5 FF FF */	addi r5, r5, -0x1
/* 8018A090 0017B010  90 A3 00 00 */	stw r5, 0x0(r3)
/* 8018A094 0017B014  7C C3 33 78 */	mr r3, r6
/* 8018A098 0017B018  90 04 00 00 */	stw r0, 0x0(r4)
/* 8018A09C 0017B01C  90 04 00 04 */	stw r0, 0x4(r4)
/* 8018A0A0 0017B020  4E 80 00 20 */	blr


Labelled member variables and functions related to `CSceneMenuAreamap`

asm/NW4R/ut/ut_LinkList.s
.include "macros.s"
.section .text, "ax"
.global __dt__Q44nw4r2ut6detail12LinkListImplFv
__dt__Q44nw4r2ut6detail12LinkListImplFv:
/* 80189F38 0017AEB8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80189F3C 0017AEBC  7C 08 02 A6 */	mflr r0
/* 80189F40 0017AEC0  2C 03 00 00 */	cmpwi r3, 0x0
/* 80189F44 0017AEC4  90 01 00 14 */	stw r0, 0x14(r1)
/* 80189F48 0017AEC8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80189F4C 0017AECC  7C 7F 1B 78 */	mr r31, r3
/* 80189F50 0017AED0  41 82 00 54 */	beq lbl_80189FA4
/* 80189F54 0017AED4  80 E3 00 04 */	lwz r7, 0x4(r3)
/* 80189F58 0017AED8  38 C3 00 04 */	addi r6, r3, 0x4
/* 80189F5C 0017AEDC  38 00 00 00 */	li r0, 0x0
/* 80189F60 0017AEE0  48 00 00 2C */	b func_80189F8C
lbl_80189F64:
/* 80189F64 0017AEE4  81 07 00 00 */	lwz r8, 0x0(r7)
/* 80189F68 0017AEE8  80 A7 00 04 */	lwz r5, 0x4(r7)
/* 80189F6C 0017AEEC  90 A8 00 04 */	stw r5, 0x4(r8)
/* 80189F70 0017AEF0  91 05 00 00 */	stw r8, 0x0(r5)
/* 80189F74 0017AEF4  80 A3 00 00 */	lwz r5, 0x0(r3)
/* 80189F78 0017AEF8  38 A5 FF FF */	addi r5, r5, -0x1
/* 80189F7C 0017AEFC  90 A3 00 00 */	stw r5, 0x0(r3)
/* 80189F80 0017AF00  90 07 00 00 */	stw r0, 0x0(r7)
/* 80189F84 0017AF04  90 07 00 04 */	stw r0, 0x4(r7)
/* 80189F88 0017AF08  7D 07 43 78 */	mr r7, r8
.global func_80189F8C
func_80189F8C:
/* 80189F8C 0017AF0C  7C 07 30 40 */	cmplw r7, r6
/* 80189F90 0017AF10  40 82 FF D4 */	bne lbl_80189F64
/* 80189F94 0017AF14  2C 04 00 00 */	cmpwi r4, 0x0
/* 80189F98 0017AF18  40 81 00 0C */	ble lbl_80189FA4
/* 80189F9C 0017AF1C  7F E3 FB 78 */	mr r3, r31
/* 80189FA0 0017AF20  4B E8 79 45 */	bl __dl__FPv
lbl_80189FA4:
/* 80189FA4 0017AF24  7F E3 FB 78 */	mr r3, r31
/* 80189FA8 0017AF28  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80189FAC 0017AF2C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80189FB0 0017AF30  7C 08 03 A6 */	mtlr r0
/* 80189FB4 0017AF34  38 21 00 10 */	addi r1, r1, 0x10
/* 80189FB8 0017AF38  4E 80 00 20 */	blr
.global func_80189FBC
func_80189FBC:
/* 80189FBC 0017AF3C  80 C4 00 00 */	lwz r6, 0x0(r4)
/* 80189FC0 0017AF40  38 00 00 00 */	li r0, 0x0
/* 80189FC4 0017AF44  80 A6 00 00 */	lwz r5, 0x0(r6)
/* 80189FC8 0017AF48  48 00 00 2C */	b func_80189FF4
lbl_80189FCC:
/* 80189FCC 0017AF4C  80 E6 00 00 */	lwz r7, 0x0(r6)
/* 80189FD0 0017AF50  80 86 00 04 */	lwz r4, 0x4(r6)
/* 80189FD4 0017AF54  90 87 00 04 */	stw r4, 0x4(r7)
/* 80189FD8 0017AF58  90 E4 00 00 */	stw r7, 0x0(r4)
/* 80189FDC 0017AF5C  80 83 00 00 */	lwz r4, 0x0(r3)
/* 80189FE0 0017AF60  38 84 FF FF */	addi r4, r4, -0x1
/* 80189FE4 0017AF64  90 83 00 00 */	stw r4, 0x0(r3)
/* 80189FE8 0017AF68  90 06 00 00 */	stw r0, 0x0(r6)
/* 80189FEC 0017AF6C  90 06 00 04 */	stw r0, 0x4(r6)
/* 80189FF0 0017AF70  7C E6 3B 78 */	mr r6, r7
.global func_80189FF4
func_80189FF4:
/* 80189FF4 0017AF74  7C 06 28 40 */	cmplw r6, r5
/* 80189FF8 0017AF78  40 82 FF D4 */	bne lbl_80189FCC
/* 80189FFC 0017AF7C  7C A3 2B 78 */	mr r3, r5
/* 8018A000 0017AF80  4E 80 00 20 */	blr
.global func_8018A004
func_8018A004:
/* 8018A004 0017AF84  80 C3 00 04 */	lwz r6, 0x4(r3)
/* 8018A008 0017AF88  38 A3 00 04 */	addi r5, r3, 0x4
/* 8018A00C 0017AF8C  38 00 00 00 */	li r0, 0x0
/* 8018A010 0017AF90  48 00 00 2C */	b func_8018A03C
lbl_8018A014:
/* 8018A014 0017AF94  80 E6 00 00 */	lwz r7, 0x0(r6)
/* 8018A018 0017AF98  80 86 00 04 */	lwz r4, 0x4(r6)
/* 8018A01C 0017AF9C  90 87 00 04 */	stw r4, 0x4(r7)
/* 8018A020 0017AFA0  90 E4 00 00 */	stw r7, 0x0(r4)
/* 8018A024 0017AFA4  80 83 00 00 */	lwz r4, 0x0(r3)
/* 8018A028 0017AFA8  38 84 FF FF */	addi r4, r4, -0x1
/* 8018A02C 0017AFAC  90 83 00 00 */	stw r4, 0x0(r3)
/* 8018A030 0017AFB0  90 06 00 00 */	stw r0, 0x0(r6)
/* 8018A034 0017AFB4  90 06 00 04 */	stw r0, 0x4(r6)
/* 8018A038 0017AFB8  7C E6 3B 78 */	mr r6, r7
.global func_8018A03C
func_8018A03C:
/* 8018A03C 0017AFBC  7C 06 28 40 */	cmplw r6, r5
/* 8018A040 0017AFC0  40 82 FF D4 */	bne lbl_8018A014
/* 8018A044 0017AFC4  4E 80 00 20 */	blr
.global func_8018A048
func_8018A048:
/* 8018A048 0017AFC8  80 84 00 00 */	lwz r4, 0x0(r4)
/* 8018A04C 0017AFCC  80 C4 00 04 */	lwz r6, 0x4(r4)
/* 8018A050 0017AFD0  90 85 00 00 */	stw r4, 0x0(r5)
/* 8018A054 0017AFD4  90 C5 00 04 */	stw r6, 0x4(r5)
/* 8018A058 0017AFD8  90 A4 00 04 */	stw r5, 0x4(r4)
/* 8018A05C 0017AFDC  90 A6 00 00 */	stw r5, 0x0(r6)
/* 8018A060 0017AFE0  80 83 00 00 */	lwz r4, 0x0(r3)
/* 8018A064 0017AFE4  38 04 00 01 */	addi r0, r4, 0x1
/* 8018A068 0017AFE8  90 03 00 00 */	stw r0, 0x0(r3)
/* 8018A06C 0017AFEC  7C A3 2B 78 */	mr r3, r5
/* 8018A070 0017AFF0  4E 80 00 20 */	blr
.global func_8018A074
func_8018A074:
/* 8018A074 0017AFF4  80 C4 00 00 */	lwz r6, 0x0(r4)
/* 8018A078 0017AFF8  38 00 00 00 */	li r0, 0x0
/* 8018A07C 0017AFFC  80 A4 00 04 */	lwz r5, 0x4(r4)
/* 8018A080 0017B000  90 A6 00 04 */	stw r5, 0x4(r6)
/* 8018A084 0017B004  90 C5 00 00 */	stw r6, 0x0(r5)
/* 8018A088 0017B008  80 A3 00 00 */	lwz r5, 0x0(r3)
/* 8018A08C 0017B00C  38 A5 FF FF */	addi r5, r5, -0x1
/* 8018A090 0017B010  90 A3 00 00 */	stw r5, 0x0(r3)
/* 8018A094 0017B014  7C C3 33 78 */	mr r3, r6
/* 8018A098 0017B018  90 04 00 00 */	stw r0, 0x0(r4)
/* 8018A09C 0017B01C  90 04 00 04 */	stw r0, 0x4(r4)
/* 8018A0A0 0017B020  4E 80 00 20 */	blr
