asm/ctors.s
.include "macros.s"

.section .ctors, "a", @progbits  # 0x801B8340 - 0x801B83E0 ; 0x000000A0

.global lbl_801B8340
lbl_801B8340:

	# ROM: 0x1B4440
	.4byte lbl_800B377C
	.4byte lbl_80020524
	.4byte lbl_800348F0
	.4byte lbl_8003A7D0
	.4byte lbl_800C28FC
	.4byte lbl_8011945C
	.4byte lbl_80119AB0
	.4byte lbl_801235C0
	.4byte lbl_80129C40
	.4byte lbl_801302CC
	.4byte lbl_80134610
	.4byte lbl_8013894C
	.4byte lbl_8013B218
	.4byte lbl_80148D74
	.4byte lbl_80149774
	.4byte lbl_8014B17C
	.4byte lbl_801514FC
	.4byte lbl_8015F8F0
	.4byte lbl_80161258
	.4byte lbl_80162A9C
	.4byte lbl_80165050
	.4byte lbl_801650FC
	.4byte lbl_8017AC84
	.4byte lbl_80180ED8
	.4byte lbl_8018140C
	.4byte lbl_80182AF8
	.4byte lbl_80184FA8
	.4byte lbl_80189C44
	.4byte lbl_8018A908
	.4byte lbl_8018AA10
	.4byte lbl_8018AFE8
	.4byte lbl_8018B388
	.4byte lbl_8018B528
	.4byte lbl_8019157C
	.4byte lbl_801A4B60
	.4byte 0


Labelled all .ctors. Removed __init_cpp_exceptions and __destroy_global_chain, as well as the last 4 bytes of .ctors and .dtors (ctors$99 and dtors$99), since they're generated automatically.

asm/ctors.s
.include "macros.s"

.section .ctors, "a", @progbits  # 0x801B8340 - 0x801B83E0 ; 0x000000A0

.global __init_cpp_exceptions_reference
__init_cpp_exceptions_reference:

	# ROM: 0x1B4440
	.4byte __sinit__Shadow_cpp
	.4byte __sinit__SaveData_cpp
	.4byte __sinit__SceneMenuBase_cpp
	.4byte __sinit__locale_cpp
	.4byte __sinit__report_cpp
	.4byte __sinit__resource_cpp
	.4byte __sinit__snd_BasicSound_cpp
	.4byte __sinit__snd_SeqSound_cpp
	.4byte __sinit__snd_SoundSystem_cpp
	.4byte __sinit__snd_StrmSound_cpp
	.4byte __sinit__snd_WaveSound_cpp
	.4byte __sinit__ef_effectsystem_cpp
	.4byte __sinit__ef_particlemanager_cpp
	.4byte __sinit__ef_resource_cpp
	.4byte __sinit__ef_emform_cpp
	.4byte __sinit__ef_drawstrategyimpl_cpp
	.4byte __sinit__lyt_pane_cpp
	.4byte __sinit__lyt_picture_cpp
	.4byte __sinit__lyt_textBox_cpp
	.4byte __sinit__lyt_window_cpp
	.4byte __sinit__lyt_bounding_cpp
	.4byte __sinit__nw4hbm_lyt_bounding_cpp
	.4byte __sinit__nw4hbm_lyt_pane_cpp
	.4byte __sinit__nw4hbm_lyt_picture_cpp
	.4byte __sinit__nw4hbm_lyt_textBox_cpp
	.4byte __sinit__nw4hbm_lyt_window_cpp
	.4byte __sinit__nw4hbm_ut_TextWriterBase_cpp
	.4byte __sinit__ut_IOStream_cpp
	.4byte __sinit__ut_FileStream_cpp
	.4byte __sinit__ut_DvdFileStream_cpp
	.4byte __sinit__ut_DvdLockedFileStream_cpp
	.4byte __sinit__ut_LockedCache_cpp
	.4byte __sinit__ut_TextWriterBase_cpp
	.4byte __sinit__g3d_state_cpp
