asm/dtors.s
.include "macros.s"

.section .dtors, "a", @progbits  # 0x801B83E0 - 0x801B8400 ; 0x00000020

.global lbl_801B83E0
lbl_801B83E0:

	# ROM: 0x1B44E0
	.4byte func_800B2914
	.4byte lbl_800B37B8
	.4byte 0


Labelled all .ctors. Removed __init_cpp_exceptions and __destroy_global_chain, as well as the last 4 bytes of .ctors and .dtors (ctors$99 and dtors$99), since they're generated automatically.

asm/dtors.s
.include "macros.s"

.section .dtors, "a", @progbits  # 0x801B83E0 - 0x801B8400 ; 0x00000020

.global __destroy_global_chain_reference
__destroy_global_chain_reference:

	# ROM: 0x1B44E0
	.4byte lbl_800B37B8
