asm/MSL_C/MSL_Common_Embedded/Math/w_sqrt.s
.include "macros.s"

.section .text, "ax", @progbits  # 0x80011660 - 0x801B8340 ; 0x001A6CE0

.global func_800C20A8
func_800C20A8:
/* 800C20A8 000B3028  4B FF FD B4 */	b func_800C1E5C


Renamed some `.text` labels

asm/MSL_C/MSL_Common_Embedded/Math/w_sqrt.s
.include "macros.s"

.section .text, "ax", @progbits  # 0x80011660 - 0x801B8340 ; 0x001A6CE0

.global sqrt
sqrt:
/* 800C20A8 000B3028  4B FF FD B4 */	b __ieee754_sqrt
