asm/runtime/init/mem_TRK.s
.include "macros.s"

.section .init, "ax", @progbits  # 0x80004000 - 0x800064E0 ; 0x000024E0

.global func_8000446C
func_8000446C:
/* 8000446C 0000056C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80004470 00000570  7C 08 02 A6 */	mflr r0
/* 80004474 00000574  90 01 00 14 */	stw r0, 0x14(r1)
/* 80004478 00000578  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8000447C 0000057C  7C 7F 1B 78 */	mr r31, r3
/* 80004480 00000580  48 0C 3C 89 */	bl func_800C8108
/* 80004484 00000584  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80004488 00000588  7F E3 FB 78 */	mr r3, r31
/* 8000448C 0000058C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80004490 00000590  7C 08 03 A6 */	mtlr r0
/* 80004494 00000594  38 21 00 10 */	addi r1, r1, 0x10
/* 80004498 00000598  4E 80 00 20 */	blr

.global func_8000449C
func_8000449C:
/* 8000449C 0000059C  38 84 FF FF */	addi r4, r4, -0x1
/* 800044A0 000005A0  38 C3 FF FF */	addi r6, r3, -0x1
/* 800044A4 000005A4  38 A5 00 01 */	addi r5, r5, 0x1
/* 800044A8 000005A8  48 00 00 0C */	b func_800044B4
lbl_800044AC:
/* 800044AC 000005AC  8C 04 00 01 */	lbzu r0, 0x1(r4)
/* 800044B0 000005B0  9C 06 00 01 */	stbu r0, 0x1(r6)

.global func_800044B4
func_800044B4:
/* 800044B4 000005B4  34 A5 FF FF */	addic. r5, r5, -0x1
/* 800044B8 000005B8  40 82 FF F4 */	bne lbl_800044AC
/* 800044BC 000005BC  4E 80 00 20 */	blr


Rename `.init` labels

asm/runtime/init/mem_TRK.s
.include "macros.s"

.section .init, "ax", @progbits  # 0x80004000 - 0x800064E0 ; 0x000024E0

.global TRK_memset
TRK_memset:
/* 8000446C 0000056C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80004470 00000570  7C 08 02 A6 */	mflr r0
/* 80004474 00000574  90 01 00 14 */	stw r0, 0x14(r1)
/* 80004478 00000578  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8000447C 0000057C  7C 7F 1B 78 */	mr r31, r3
/* 80004480 00000580  48 0C 3C 89 */	bl func_800C8108
/* 80004484 00000584  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80004488 00000588  7F E3 FB 78 */	mr r3, r31
/* 8000448C 0000058C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80004490 00000590  7C 08 03 A6 */	mtlr r0
/* 80004494 00000594  38 21 00 10 */	addi r1, r1, 0x10
/* 80004498 00000598  4E 80 00 20 */	blr

.global TRK_memcpy
TRK_memcpy:
/* 8000449C 0000059C  38 84 FF FF */	addi r4, r4, -0x1
/* 800044A0 000005A0  38 C3 FF FF */	addi r6, r3, -0x1
/* 800044A4 000005A4  38 A5 00 01 */	addi r5, r5, 0x1
/* 800044A8 000005A8  48 00 00 0C */	b func_800044B4
lbl_800044AC:
/* 800044AC 000005AC  8C 04 00 01 */	lbzu r0, 0x1(r4)
/* 800044B0 000005B0  9C 06 00 01 */	stbu r0, 0x1(r6)

.global func_800044B4
func_800044B4:
/* 800044B4 000005B4  34 A5 FF FF */	addic. r5, r5, -0x1
/* 800044B8 000005B8  40 82 FF F4 */	bne lbl_800044AC
/* 800044BC 000005BC  4E 80 00 20 */	blr
