asm/RVL/mem/mem_allocator.s
.include "macros.s"
.section .text, "ax"
.global lbl_800CCB88
lbl_800CCB88:
/* 800CCB88 000BDB08  7C 65 1B 78 */	mr r5, r3
/* 800CCB8C 000BDB0C  80 63 00 04 */	lwz r3, 0x4(r3)
/* 800CCB90 000BDB10  80 A5 00 08 */	lwz r5, 0x8(r5)
/* 800CCB94 000BDB14  4B FF FA 08 */	b func_800CC59C
.global lbl_800CCB98
lbl_800CCB98:
/* 800CCB98 000BDB18  80 63 00 04 */	lwz r3, 0x4(r3)
/* 800CCB9C 000BDB1C  4B FF FA B0 */	b func_800CC64C
.global lbl_800CCBA0
lbl_800CCBA0:
/* 800CCBA0 000BDB20  80 63 00 04 */	lwz r3, 0x4(r3)
/* 800CCBA4 000BDB24  4B FB B7 54 */	b func_800882F8
.global lbl_800CCBA8
lbl_800CCBA8:
/* 800CCBA8 000BDB28  80 63 00 04 */	lwz r3, 0x4(r3)
/* 800CCBAC 000BDB2C  4B FB B8 44 */	b func_800883F0
.global func_800CCBB0
func_800CCBB0:
/* 800CCBB0 000BDB30  80 A3 00 00 */	lwz r5, 0x0(r3)
/* 800CCBB4 000BDB34  81 85 00 00 */	lwz r12, 0x0(r5)
/* 800CCBB8 000BDB38  7D 89 03 A6 */	mtctr r12
/* 800CCBBC 000BDB3C  4E 80 04 20 */	bctr
.global func_800CCBC0
func_800CCBC0:
/* 800CCBC0 000BDB40  80 A3 00 00 */	lwz r5, 0x0(r3)
/* 800CCBC4 000BDB44  81 85 00 04 */	lwz r12, 0x4(r5)
/* 800CCBC8 000BDB48  7D 89 03 A6 */	mtctr r12
/* 800CCBCC 000BDB4C  4E 80 04 20 */	bctr
.global func_800CCBD0
func_800CCBD0:
/* 800CCBD0 000BDB50  38 C2 9A 28 */	addi r6, r2, lbl_80611248@sda21
/* 800CCBD4 000BDB54  38 00 00 00 */	li r0, 0x0
/* 800CCBD8 000BDB58  90 C3 00 00 */	stw r6, 0x0(r3)
/* 800CCBDC 000BDB5C  90 83 00 04 */	stw r4, 0x4(r3)
/* 800CCBE0 000BDB60  90 A3 00 08 */	stw r5, 0x8(r3)
/* 800CCBE4 000BDB64  90 03 00 0C */	stw r0, 0xc(r3)
/* 800CCBE8 000BDB68  4E 80 00 20 */	blr
.global func_800CCBEC
func_800CCBEC:
/* 800CCBEC 000BDB6C  38 00 00 00 */	li r0, 0x0
/* 800CCBF0 000BDB70  38 A2 9A 30 */	addi r5, r2, lbl_80611250@sda21
/* 800CCBF4 000BDB74  90 A3 00 00 */	stw r5, 0x0(r3)
/* 800CCBF8 000BDB78  90 83 00 04 */	stw r4, 0x4(r3)
/* 800CCBFC 000BDB7C  90 03 00 08 */	stw r0, 0x8(r3)
/* 800CCC00 000BDB80  90 03 00 0C */	stw r0, 0xc(r3)
/* 800CCC04 000BDB84  4E 80 00 20 */	blr


Labelled `VHomeButton.cpp` related functions

asm/RVL/mem/mem_allocator.s
.include "macros.s"
.section .text, "ax"
.global lbl_800CCB88
lbl_800CCB88:
/* 800CCB88 000BDB08  7C 65 1B 78 */	mr r5, r3
/* 800CCB8C 000BDB0C  80 63 00 04 */	lwz r3, 0x4(r3)
/* 800CCB90 000BDB10  80 A5 00 08 */	lwz r5, 0x8(r5)
/* 800CCB94 000BDB14  4B FF FA 08 */	b func_800CC59C
.global lbl_800CCB98
lbl_800CCB98:
/* 800CCB98 000BDB18  80 63 00 04 */	lwz r3, 0x4(r3)
/* 800CCB9C 000BDB1C  4B FF FA B0 */	b func_800CC64C
.global lbl_800CCBA0
lbl_800CCBA0:
/* 800CCBA0 000BDB20  80 63 00 04 */	lwz r3, 0x4(r3)
/* 800CCBA4 000BDB24  4B FB B7 54 */	b func_800882F8
.global lbl_800CCBA8
lbl_800CCBA8:
/* 800CCBA8 000BDB28  80 63 00 04 */	lwz r3, 0x4(r3)
/* 800CCBAC 000BDB2C  4B FB B8 44 */	b func_800883F0
.global MEMAllocFromAllocator
MEMAllocFromAllocator:
/* 800CCBB0 000BDB30  80 A3 00 00 */	lwz r5, 0x0(r3)
/* 800CCBB4 000BDB34  81 85 00 00 */	lwz r12, 0x0(r5)
/* 800CCBB8 000BDB38  7D 89 03 A6 */	mtctr r12
/* 800CCBBC 000BDB3C  4E 80 04 20 */	bctr
.global func_800CCBC0
func_800CCBC0:
/* 800CCBC0 000BDB40  80 A3 00 00 */	lwz r5, 0x0(r3)
/* 800CCBC4 000BDB44  81 85 00 04 */	lwz r12, 0x4(r5)
/* 800CCBC8 000BDB48  7D 89 03 A6 */	mtctr r12
/* 800CCBCC 000BDB4C  4E 80 04 20 */	bctr
.global func_800CCBD0
func_800CCBD0:
/* 800CCBD0 000BDB50  38 C2 9A 28 */	addi r6, r2, lbl_80611248@sda21
/* 800CCBD4 000BDB54  38 00 00 00 */	li r0, 0x0
/* 800CCBD8 000BDB58  90 C3 00 00 */	stw r6, 0x0(r3)
/* 800CCBDC 000BDB5C  90 83 00 04 */	stw r4, 0x4(r3)
/* 800CCBE0 000BDB60  90 A3 00 08 */	stw r5, 0x8(r3)
/* 800CCBE4 000BDB64  90 03 00 0C */	stw r0, 0xc(r3)
/* 800CCBE8 000BDB68  4E 80 00 20 */	blr
.global func_800CCBEC
func_800CCBEC:
/* 800CCBEC 000BDB6C  38 00 00 00 */	li r0, 0x0
/* 800CCBF0 000BDB70  38 A2 9A 30 */	addi r5, r2, lbl_80611250@sda21
/* 800CCBF4 000BDB74  90 A3 00 00 */	stw r5, 0x0(r3)
/* 800CCBF8 000BDB78  90 83 00 04 */	stw r4, 0x4(r3)
/* 800CCBFC 000BDB7C  90 03 00 08 */	stw r0, 0x8(r3)
/* 800CCC00 000BDB80  90 03 00 0C */	stw r0, 0xc(r3)
/* 800CCC04 000BDB84  4E 80 00 20 */	blr
