asm/NW4R/lyt/lyt_drawInfo.s
.include "macros.s"
.section .text, "ax"
.global func_801682D8
func_801682D8:
/* 801682D8 00159258  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801682DC 0015925C  7C 08 02 A6 */	mflr r0
/* 801682E0 00159260  3C 80 80 1F */	lis r4, lbl_801EE470@ha
/* 801682E4 00159264  C0 22 A3 30 */	lfs f1, lbl_80611B50@sda21(r2)
/* 801682E8 00159268  90 01 00 14 */	stw r0, 0x14(r1)
/* 801682EC 0015926C  38 84 E4 70 */	addi r4, r4, lbl_801EE470@l
/* 801682F0 00159270  C0 02 A3 34 */	lfs f0, lbl_80611B54@sda21(r2)
/* 801682F4 00159274  38 A0 00 01 */	li r5, 0x1
/* 801682F8 00159278  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801682FC 0015927C  7C 7F 1B 78 */	mr r31, r3
/* 80168300 00159280  90 83 00 00 */	stw r4, 0x0(r3)
/* 80168304 00159284  38 80 00 00 */	li r4, 0x0
/* 80168308 00159288  D0 23 00 34 */	stfs f1, 0x34(r3)
/* 8016830C 0015928C  D0 23 00 38 */	stfs f1, 0x38(r3)
/* 80168310 00159290  D0 23 00 3C */	stfs f1, 0x3c(r3)
/* 80168314 00159294  D0 23 00 40 */	stfs f1, 0x40(r3)
/* 80168318 00159298  D0 03 00 44 */	stfs f0, 0x44(r3)
/* 8016831C 0015929C  D0 03 00 48 */	stfs f0, 0x48(r3)
/* 80168320 001592A0  D0 03 00 4C */	stfs f0, 0x4c(r3)
/* 80168324 001592A4  38 63 00 50 */	addi r3, r3, 0x50
/* 80168328 001592A8  4B E9 C1 15 */	bl memset
/* 8016832C 001592AC  38 7F 00 04 */	addi r3, r31, 0x4
/* 80168330 001592B0  4B F2 AB AD */	bl func_80092EDC
/* 80168334 001592B4  7F E3 FB 78 */	mr r3, r31
/* 80168338 001592B8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8016833C 001592BC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80168340 001592C0  7C 08 03 A6 */	mtlr r0
/* 80168344 001592C4  38 21 00 10 */	addi r1, r1, 0x10
/* 80168348 001592C8  4E 80 00 20 */	blr

.global func_8016834C
func_8016834C:
/* 8016834C 001592CC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80168350 001592D0  7C 08 02 A6 */	mflr r0
/* 80168354 001592D4  2C 03 00 00 */	cmpwi r3, 0x0
/* 80168358 001592D8  90 01 00 14 */	stw r0, 0x14(r1)
/* 8016835C 001592DC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80168360 001592E0  7C 7F 1B 78 */	mr r31, r3
/* 80168364 001592E4  41 82 00 10 */	beq lbl_80168374
/* 80168368 001592E8  2C 04 00 00 */	cmpwi r4, 0x0
/* 8016836C 001592EC  40 81 00 08 */	ble lbl_80168374
/* 80168370 001592F0  4B EA 95 75 */	bl __dl__FPv
lbl_80168374:
/* 80168374 001592F4  7F E3 FB 78 */	mr r3, r31
/* 80168378 001592F8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8016837C 001592FC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80168380 00159300  7C 08 03 A6 */	mtlr r0
/* 80168384 00159304  38 21 00 10 */	addi r1, r1, 0x10
/* 80168388 00159308  4E 80 00 20 */	blr


Changed sdata2 threshold to 8. Labelled other things. Because the sdata2 threshold wasn't 8 before, some functions weren't matching properly. Below is a comparison: - Before: https://decomp.me/scratch

asm/NW4R/lyt/lyt_drawInfo.s
.include "macros.s"
.section .text, "ax"
.global __ct__Q34nw4r3lyt8DrawInfoFv
__ct__Q34nw4r3lyt8DrawInfoFv:
/* 801682D8 00159258  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801682DC 0015925C  7C 08 02 A6 */	mflr r0
/* 801682E0 00159260  3C 80 80 1F */	lis r4, lbl_801EE470@ha
/* 801682E4 00159264  C0 22 A3 30 */	lfs f1, lbl_80611B50@sda21(r2)
/* 801682E8 00159268  90 01 00 14 */	stw r0, 0x14(r1)
/* 801682EC 0015926C  38 84 E4 70 */	addi r4, r4, lbl_801EE470@l
/* 801682F0 00159270  C0 02 A3 34 */	lfs f0, lbl_80611B54@sda21(r2)
/* 801682F4 00159274  38 A0 00 01 */	li r5, 0x1
/* 801682F8 00159278  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801682FC 0015927C  7C 7F 1B 78 */	mr r31, r3
/* 80168300 00159280  90 83 00 00 */	stw r4, 0x0(r3)
/* 80168304 00159284  38 80 00 00 */	li r4, 0x0
/* 80168308 00159288  D0 23 00 34 */	stfs f1, 0x34(r3)
/* 8016830C 0015928C  D0 23 00 38 */	stfs f1, 0x38(r3)
/* 80168310 00159290  D0 23 00 3C */	stfs f1, 0x3c(r3)
/* 80168314 00159294  D0 23 00 40 */	stfs f1, 0x40(r3)
/* 80168318 00159298  D0 03 00 44 */	stfs f0, 0x44(r3)
/* 8016831C 0015929C  D0 03 00 48 */	stfs f0, 0x48(r3)
/* 80168320 001592A0  D0 03 00 4C */	stfs f0, 0x4c(r3)
/* 80168324 001592A4  38 63 00 50 */	addi r3, r3, 0x50
/* 80168328 001592A8  4B E9 C1 15 */	bl memset
/* 8016832C 001592AC  38 7F 00 04 */	addi r3, r31, 0x4
/* 80168330 001592B0  4B F2 AB AD */	bl func_80092EDC
/* 80168334 001592B4  7F E3 FB 78 */	mr r3, r31
/* 80168338 001592B8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8016833C 001592BC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80168340 001592C0  7C 08 03 A6 */	mtlr r0
/* 80168344 001592C4  38 21 00 10 */	addi r1, r1, 0x10
/* 80168348 001592C8  4E 80 00 20 */	blr

.global __dt__Q34nw4r3lyt8DrawInfoFv
__dt__Q34nw4r3lyt8DrawInfoFv:
/* 8016834C 001592CC  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80168350 001592D0  7C 08 02 A6 */	mflr r0
/* 80168354 001592D4  2C 03 00 00 */	cmpwi r3, 0x0
/* 80168358 001592D8  90 01 00 14 */	stw r0, 0x14(r1)
/* 8016835C 001592DC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80168360 001592E0  7C 7F 1B 78 */	mr r31, r3
/* 80168364 001592E4  41 82 00 10 */	beq lbl_80168374
/* 80168368 001592E8  2C 04 00 00 */	cmpwi r4, 0x0
/* 8016836C 001592EC  40 81 00 08 */	ble lbl_80168374
/* 80168370 001592F0  4B EA 95 75 */	bl __dl__FPv
lbl_80168374:
/* 80168374 001592F4  7F E3 FB 78 */	mr r3, r31
/* 80168378 001592F8  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8016837C 001592FC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80168380 00159300  7C 08 03 A6 */	mtlr r0
/* 80168384 00159304  38 21 00 10 */	addi r1, r1, 0x10
/* 80168388 00159308  4E 80 00 20 */	blr
