asm/MSL_C/PPC_EABI/Runtime/__va_arg.s
.include "macros.s"

.section .text, "ax", @progbits  # 0x80011660 - 0x801B8340 ; 0x001A6CE0

.global func_800B2834
func_800B2834:
/* 800B2834 000A37B4  88 E3 00 00 */	lbz r7, 0x0(r3)
/* 800B2838 000A37B8  2C 04 00 03 */	cmpwi r4, 0x3
/* 800B283C 000A37BC  7C 66 1B 78 */	mr r6, r3
/* 800B2840 000A37C0  38 00 00 08 */	li r0, 0x8
/* 800B2844 000A37C4  7C E7 07 74 */	extsb r7, r7
/* 800B2848 000A37C8  39 00 00 04 */	li r8, 0x4
/* 800B284C 000A37CC  39 20 00 01 */	li r9, 0x1
/* 800B2850 000A37D0  38 A0 00 00 */	li r5, 0x0
/* 800B2854 000A37D4  39 40 00 00 */	li r10, 0x0
/* 800B2858 000A37D8  39 60 00 04 */	li r11, 0x4
/* 800B285C 000A37DC  40 82 00 1C */	bne lbl_800B2878
/* 800B2860 000A37E0  88 E3 00 01 */	lbz r7, 0x1(r3)
/* 800B2864 000A37E4  38 C3 00 01 */	addi r6, r3, 0x1
/* 800B2868 000A37E8  39 00 00 08 */	li r8, 0x8
/* 800B286C 000A37EC  39 40 00 20 */	li r10, 0x20
/* 800B2870 000A37F0  7C E7 07 74 */	extsb r7, r7
/* 800B2874 000A37F4  39 60 00 08 */	li r11, 0x8
lbl_800B2878:
/* 800B2878 000A37F8  2C 04 00 02 */	cmpwi r4, 0x2
/* 800B287C 000A37FC  40 82 00 1C */	bne lbl_800B2898
/* 800B2880 000A3800  54 E0 07 FF */	clrlwi. r0, r7, 31
/* 800B2884 000A3804  39 00 00 08 */	li r8, 0x8
/* 800B2888 000A3808  38 00 00 07 */	li r0, 0x7
/* 800B288C 000A380C  41 82 00 08 */	beq lbl_800B2894
/* 800B2890 000A3810  38 A0 00 01 */	li r5, 0x1
lbl_800B2894:
/* 800B2894 000A3814  39 20 00 02 */	li r9, 0x2
lbl_800B2898:
/* 800B2898 000A3818  7C 07 00 00 */	cmpw r7, r0
/* 800B289C 000A381C  40 80 00 24 */	bge lbl_800B28C0
/* 800B28A0 000A3820  7C E7 2A 14 */	add r7, r7, r5
/* 800B28A4 000A3824  80 63 00 08 */	lwz r3, 0x8(r3)
/* 800B28A8 000A3828  7C A7 59 D6 */	mullw r5, r7, r11
/* 800B28AC 000A382C  7C 07 4A 14 */	add r0, r7, r9
/* 800B28B0 000A3830  7C 63 52 14 */	add r3, r3, r10
/* 800B28B4 000A3834  98 06 00 00 */	stb r0, 0x0(r6)
/* 800B28B8 000A3838  7C A5 1A 14 */	add r5, r5, r3
/* 800B28BC 000A383C  48 00 00 2C */	b func_800B28E8
lbl_800B28C0:
/* 800B28C0 000A3840  38 A0 00 08 */	li r5, 0x8
/* 800B28C4 000A3844  38 08 FF FF */	addi r0, r8, -0x1
/* 800B28C8 000A3848  98 A6 00 00 */	stb r5, 0x0(r6)
/* 800B28CC 000A384C  7C 06 00 F8 */	nor r6, r0, r0
/* 800B28D0 000A3850  80 03 00 04 */	lwz r0, 0x4(r3)
/* 800B28D4 000A3854  7C A8 02 14 */	add r5, r8, r0
/* 800B28D8 000A3858  38 05 FF FF */	addi r0, r5, -0x1
/* 800B28DC 000A385C  7C C5 00 38 */	and r5, r6, r0
/* 800B28E0 000A3860  7C 05 42 14 */	add r0, r5, r8
/* 800B28E4 000A3864  90 03 00 04 */	stw r0, 0x4(r3)

.global func_800B28E8
func_800B28E8:
/* 800B28E8 000A3868  2C 04 00 00 */	cmpwi r4, 0x0
/* 800B28EC 000A386C  40 82 00 08 */	bne lbl_800B28F4
/* 800B28F0 000A3870  80 A5 00 00 */	lwz r5, 0x0(r5)
lbl_800B28F4:
/* 800B28F4 000A3874  7C A3 2B 78 */	mr r3, r5
/* 800B28F8 000A3878  4E 80 00 20 */	blr


Renamed labels in the following files:

asm/MSL_C/PPC_EABI/Runtime/__va_arg.s
.include "macros.s"

.section .text, "ax", @progbits  # 0x80011660 - 0x801B8340 ; 0x001A6CE0

.global __va_arg
__va_arg:
/* 800B2834 000A37B4  88 E3 00 00 */	lbz r7, 0x0(r3)
/* 800B2838 000A37B8  2C 04 00 03 */	cmpwi r4, 0x3
/* 800B283C 000A37BC  7C 66 1B 78 */	mr r6, r3
/* 800B2840 000A37C0  38 00 00 08 */	li r0, 0x8
/* 800B2844 000A37C4  7C E7 07 74 */	extsb r7, r7
/* 800B2848 000A37C8  39 00 00 04 */	li r8, 0x4
/* 800B284C 000A37CC  39 20 00 01 */	li r9, 0x1
/* 800B2850 000A37D0  38 A0 00 00 */	li r5, 0x0
/* 800B2854 000A37D4  39 40 00 00 */	li r10, 0x0
/* 800B2858 000A37D8  39 60 00 04 */	li r11, 0x4
/* 800B285C 000A37DC  40 82 00 1C */	bne lbl_800B2878
/* 800B2860 000A37E0  88 E3 00 01 */	lbz r7, 0x1(r3)
/* 800B2864 000A37E4  38 C3 00 01 */	addi r6, r3, 0x1
/* 800B2868 000A37E8  39 00 00 08 */	li r8, 0x8
/* 800B286C 000A37EC  39 40 00 20 */	li r10, 0x20
/* 800B2870 000A37F0  7C E7 07 74 */	extsb r7, r7
/* 800B2874 000A37F4  39 60 00 08 */	li r11, 0x8
lbl_800B2878:
/* 800B2878 000A37F8  2C 04 00 02 */	cmpwi r4, 0x2
/* 800B287C 000A37FC  40 82 00 1C */	bne lbl_800B2898
/* 800B2880 000A3800  54 E0 07 FF */	clrlwi. r0, r7, 31
/* 800B2884 000A3804  39 00 00 08 */	li r8, 0x8
/* 800B2888 000A3808  38 00 00 07 */	li r0, 0x7
/* 800B288C 000A380C  41 82 00 08 */	beq lbl_800B2894
/* 800B2890 000A3810  38 A0 00 01 */	li r5, 0x1
lbl_800B2894:
/* 800B2894 000A3814  39 20 00 02 */	li r9, 0x2
lbl_800B2898:
/* 800B2898 000A3818  7C 07 00 00 */	cmpw r7, r0
/* 800B289C 000A381C  40 80 00 24 */	bge lbl_800B28C0
/* 800B28A0 000A3820  7C E7 2A 14 */	add r7, r7, r5
/* 800B28A4 000A3824  80 63 00 08 */	lwz r3, 0x8(r3)
/* 800B28A8 000A3828  7C A7 59 D6 */	mullw r5, r7, r11
/* 800B28AC 000A382C  7C 07 4A 14 */	add r0, r7, r9
/* 800B28B0 000A3830  7C 63 52 14 */	add r3, r3, r10
/* 800B28B4 000A3834  98 06 00 00 */	stb r0, 0x0(r6)
/* 800B28B8 000A3838  7C A5 1A 14 */	add r5, r5, r3
/* 800B28BC 000A383C  48 00 00 2C */	b func_800B28E8
lbl_800B28C0:
/* 800B28C0 000A3840  38 A0 00 08 */	li r5, 0x8
/* 800B28C4 000A3844  38 08 FF FF */	addi r0, r8, -0x1
/* 800B28C8 000A3848  98 A6 00 00 */	stb r5, 0x0(r6)
/* 800B28CC 000A384C  7C 06 00 F8 */	nor r6, r0, r0
/* 800B28D0 000A3850  80 03 00 04 */	lwz r0, 0x4(r3)
/* 800B28D4 000A3854  7C A8 02 14 */	add r5, r8, r0
/* 800B28D8 000A3858  38 05 FF FF */	addi r0, r5, -0x1
/* 800B28DC 000A385C  7C C5 00 38 */	and r5, r6, r0
/* 800B28E0 000A3860  7C 05 42 14 */	add r0, r5, r8
/* 800B28E4 000A3864  90 03 00 04 */	stw r0, 0x4(r3)

.global func_800B28E8
func_800B28E8:
/* 800B28E8 000A3868  2C 04 00 00 */	cmpwi r4, 0x0
/* 800B28EC 000A386C  40 82 00 08 */	bne lbl_800B28F4
/* 800B28F0 000A3870  80 A5 00 00 */	lwz r5, 0x0(r5)
lbl_800B28F4:
/* 800B28F4 000A3874  7C A3 2B 78 */	mr r3, r5
/* 800B28F8 000A3878  4E 80 00 20 */	blr
