asm/NW4R/snd/snd_SoundSystem.s
.include "macros.s"
.section .text, "ax"
.global func_801300C8
func_801300C8:
/* 801300C8 00121048  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801300CC 0012104C  7C 08 02 A6 */	mflr r0
/* 801300D0 00121050  3C A0 00 01 */	lis r5, 0x1
/* 801300D4 00121054  3C C0 80 5D */	lis r6, lbl_805C8D80@ha
/* 801300D8 00121058  90 01 00 24 */	stw r0, 0x24(r1)
/* 801300DC 0012105C  38 00 40 00 */	li r0, 0x4000
/* 801300E0 00121060  38 A5 69 7C */	addi r5, r5, 0x697c
/* 801300E4 00121064  90 61 00 08 */	stw r3, 0x8(r1)
/* 801300E8 00121068  38 61 00 08 */	addi r3, r1, 0x8
/* 801300EC 0012106C  90 81 00 10 */	stw r4, 0x10(r1)
/* 801300F0 00121070  38 86 8D 80 */	addi r4, r6, lbl_805C8D80@l
/* 801300F4 00121074  90 01 00 0C */	stw r0, 0xc(r1)
/* 801300F8 00121078  90 01 00 14 */	stw r0, 0x14(r1)
/* 801300FC 0012107C  48 00 00 15 */	bl func_80130110
/* 80130100 00121080  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80130104 00121084  7C 08 03 A6 */	mtlr r0
/* 80130108 00121088  38 21 00 20 */	addi r1, r1, 0x20
/* 8013010C 0012108C  4E 80 00 20 */	blr
.global func_80130110
func_80130110:
/* 80130110 00121090  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80130114 00121094  7C 08 02 A6 */	mflr r0
/* 80130118 00121098  90 01 00 24 */	stw r0, 0x24(r1)
/* 8013011C 0012109C  39 61 00 20 */	addi r11, r1, 0x20
/* 80130120 001210A0  4B F8 2F 95 */	bl func_800B30B4
/* 80130124 001210A4  88 0D 97 A8 */	lbz r0, lbl_8060F5A8@sda21(r13)
/* 80130128 001210A8  7C 7A 1B 78 */	mr r26, r3
/* 8013012C 001210AC  7C 9B 23 78 */	mr r27, r4
/* 80130130 001210B0  2C 00 00 00 */	cmpwi r0, 0x0
/* 80130134 001210B4  40 82 01 78 */	bne lbl_801302AC
/* 80130138 001210B8  38 00 00 01 */	li r0, 0x1
/* 8013013C 001210BC  80 6D 8D D8 */	lwz r3, lbl_8060EBD8@sda21(r13)
/* 80130140 001210C0  98 0D 97 A8 */	stb r0, lbl_8060F5A8@sda21(r13)
/* 80130144 001210C4  4B F5 78 B1 */	bl func_800879F4
/* 80130148 001210C8  4B FE D3 65 */	bl func_8011D4AC
/* 8013014C 001210CC  4B FE D4 3D */	bl func_8011D588
/* 80130150 001210D0  4B FA 26 F5 */	bl SCInit
lbl_80130154:
/* 80130154 001210D4  4B FA 27 91 */	bl SCCheckStatus
/* 80130158 001210D8  28 03 00 01 */	cmplwi r3, 0x1
/* 8013015C 001210DC  41 82 FF F8 */	beq lbl_80130154
/* 80130160 001210E0  4B FA 42 31 */	bl func_800D4390
/* 80130164 001210E4  54 60 06 3E */	clrlwi r0, r3, 24
/* 80130168 001210E8  2C 00 00 01 */	cmpwi r0, 0x1
/* 8013016C 001210EC  41 82 00 30 */	beq lbl_8013019C
/* 80130170 001210F0  40 80 00 10 */	bge lbl_80130180
/* 80130174 001210F4  2C 00 00 00 */	cmpwi r0, 0x0
/* 80130178 001210F8  40 80 00 14 */	bge lbl_8013018C
/* 8013017C 001210FC  48 00 00 40 */	b func_801301BC
lbl_80130180:
/* 80130180 00121100  2C 00 00 03 */	cmpwi r0, 0x3
/* 80130184 00121104  40 80 00 38 */	bge func_801301BC
/* 80130188 00121108  48 00 00 24 */	b func_801301AC
lbl_8013018C:
/* 8013018C 0012110C  4B FE D3 21 */	bl func_8011D4AC
/* 80130190 00121110  38 80 00 03 */	li r4, 0x3
/* 80130194 00121114  4B FE D9 D5 */	bl func_8011DB68
/* 80130198 00121118  48 00 00 30 */	b func_801301C8
lbl_8013019C:
/* 8013019C 0012111C  4B FE D3 11 */	bl func_8011D4AC
/* 801301A0 00121120  38 80 00 00 */	li r4, 0x0
/* 801301A4 00121124  4B FE D9 C5 */	bl func_8011DB68
/* 801301A8 00121128  48 00 00 20 */	b func_801301C8
.global func_801301AC
func_801301AC:
/* 801301AC 0012112C  4B FE D3 01 */	bl func_8011D4AC
/* 801301B0 00121130  38 80 00 02 */	li r4, 0x2
/* 801301B4 00121134  4B FE D9 B5 */	bl func_8011DB68
/* 801301B8 00121138  48 00 00 10 */	b func_801301C8
.global func_801301BC
func_801301BC:
/* 801301BC 0012113C  4B FE D2 F1 */	bl func_8011D4AC
/* 801301C0 00121140  38 80 00 00 */	li r4, 0x0
/* 801301C4 00121144  4B FE D9 A5 */	bl func_8011DB68
.global func_801301C8
func_801301C8:
/* 801301C8 00121148  4B FF 7C 19 */	bl func_80127DE0
/* 801301CC 0012114C  4B FF 7C BD */	bl func_80127E88
/* 801301D0 00121150  80 7A 00 0C */	lwz r3, 0xc(r26)
/* 801301D4 00121154  80 1A 00 04 */	lwz r0, 0x4(r26)
/* 801301D8 00121158  7F DB 1A 14 */	add r30, r27, r3
/* 801301DC 0012115C  7F DD F3 78 */	mr r29, r30
/* 801301E0 00121160  7F DE 02 14 */	add r30, r30, r0
/* 801301E4 00121164  4B F7 2F 01 */	bl func_800A30E4
/* 801301E8 00121168  90 6D 97 AC */	stw r3, lbl_8060F5AC@sda21(r13)
/* 801301EC 0012116C  7F DC F3 78 */	mr r28, r30
/* 801301F0 00121170  4B FF 09 01 */	bl func_80120AF0
/* 801301F4 00121174  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 801301F8 00121178  4B FF 0A 21 */	bl func_80120C18
/* 801301FC 0012117C  7F DE 1A 14 */	add r30, r30, r3
/* 80130200 00121180  4B FF 08 F1 */	bl func_80120AF0
/* 80130204 00121184  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 80130208 00121188  4B FF 0A 11 */	bl func_80120C18
/* 8013020C 0012118C  7C 7F 1B 78 */	mr r31, r3
/* 80130210 00121190  4B FF 08 E1 */	bl func_80120AF0
/* 80130214 00121194  7F 84 E3 78 */	mr r4, r28
/* 80130218 00121198  7F E5 FB 78 */	mr r5, r31
/* 8013021C 0012119C  4B FF 0A 09 */	bl func_80120C24
/* 80130220 001211A0  7F DC F3 78 */	mr r28, r30
/* 80130224 001211A4  48 00 75 59 */	bl func_8013777C
/* 80130228 001211A8  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 8013022C 001211AC  48 00 76 4D */	bl func_80137878
/* 80130230 001211B0  7F DE 1A 14 */	add r30, r30, r3
/* 80130234 001211B4  48 00 75 49 */	bl func_8013777C
/* 80130238 001211B8  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 8013023C 001211BC  48 00 76 3D */	bl func_80137878
/* 80130240 001211C0  7C 7F 1B 78 */	mr r31, r3
/* 80130244 001211C4  48 00 75 39 */	bl func_8013777C
/* 80130248 001211C8  7F 84 E3 78 */	mr r4, r28
/* 8013024C 001211CC  7F E5 FB 78 */	mr r5, r31
/* 80130250 001211D0  48 00 76 31 */	bl func_80137880
/* 80130254 001211D4  4B FF 33 79 */	bl func_801235CC
/* 80130258 001211D8  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 8013025C 001211DC  4B FF 34 4D */	bl func_801236A8
/* 80130260 001211E0  4B FF 33 6D */	bl func_801235CC
/* 80130264 001211E4  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 80130268 001211E8  4B FF 34 41 */	bl func_801236A8
/* 8013026C 001211EC  7C 7F 1B 78 */	mr r31, r3
/* 80130270 001211F0  4B FF 33 5D */	bl func_801235CC
/* 80130274 001211F4  7F C4 F3 78 */	mr r4, r30
/* 80130278 001211F8  7F E5 FB 78 */	mr r5, r31
/* 8013027C 001211FC  4B FF 34 39 */	bl func_801236B4
/* 80130280 00121200  3C 60 80 5D */	lis r3, lbl_805C8A50@ha
/* 80130284 00121204  80 9A 00 08 */	lwz r4, 0x8(r26)
/* 80130288 00121208  80 DA 00 0C */	lwz r6, 0xc(r26)
/* 8013028C 0012120C  7F 65 DB 78 */	mr r5, r27
/* 80130290 00121210  38 63 8A 50 */	addi r3, r3, lbl_805C8A50@l
/* 80130294 00121214  48 00 4B 21 */	bl func_80134DB4
/* 80130298 00121218  48 00 00 7D */	bl func_80130314
/* 8013029C 0012121C  80 9A 00 00 */	lwz r4, 0x0(r26)
/* 801302A0 00121220  7F A5 EB 78 */	mr r5, r29
/* 801302A4 00121224  80 DA 00 04 */	lwz r6, 0x4(r26)
/* 801302A8 00121228  48 00 01 A1 */	bl func_80130448
lbl_801302AC:
/* 801302AC 0012122C  39 61 00 20 */	addi r11, r1, 0x20
/* 801302B0 00121230  4B F8 2E 51 */	bl func_800B3100
/* 801302B4 00121234  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801302B8 00121238  7C 08 03 A6 */	mtlr r0
/* 801302BC 0012123C  38 21 00 20 */	addi r1, r1, 0x20
/* 801302C0 00121240  4E 80 00 20 */	blr
.global func_801302C4
func_801302C4:
/* 801302C4 00121244  88 6D 97 A8 */	lbz r3, lbl_8060F5A8@sda21(r13)
/* 801302C8 00121248  4E 80 00 20 */	blr
.global lbl_801302CC
lbl_801302CC:
/* 801302CC 0012124C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801302D0 00121250  7C 08 02 A6 */	mflr r0
/* 801302D4 00121254  90 01 00 14 */	stw r0, 0x14(r1)
/* 801302D8 00121258  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801302DC 0012125C  3F E0 80 5D */	lis r31, lbl_805C8A50@ha
/* 801302E0 00121260  38 7F 8A 50 */	addi r3, r31, lbl_805C8A50@l
/* 801302E4 00121264  48 00 4A 39 */	bl func_80134D1C
/* 801302E8 00121268  3C 80 80 13 */	lis r4, lbl_80134D30@ha
/* 801302EC 0012126C  3C A0 80 5D */	lis r5, lbl_805C8A40@ha
/* 801302F0 00121270  38 7F 8A 50 */	addi r3, r31, lbl_805C8A50@l
/* 801302F4 00121274  38 84 4D 30 */	addi r4, r4, lbl_80134D30@l
/* 801302F8 00121278  38 A5 8A 40 */	addi r5, r5, lbl_805C8A40@l
/* 801302FC 0012127C  4B F8 26 01 */	bl func_800B28FC
/* 80130300 00121280  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80130304 00121284  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80130308 00121288  7C 08 03 A6 */	mtlr r0
/* 8013030C 0012128C  38 21 00 10 */	addi r1, r1, 0x10
/* 80130310 00121290  4E 80 00 20 */	blr


Labelled all .ctors. Removed __init_cpp_exceptions and __destroy_global_chain, as well as the last 4 bytes of .ctors and .dtors (ctors$99 and dtors$99), since they're generated automatically.

asm/NW4R/snd/snd_SoundSystem.s
.include "macros.s"
.section .text, "ax"
.global func_801300C8
func_801300C8:
/* 801300C8 00121048  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 801300CC 0012104C  7C 08 02 A6 */	mflr r0
/* 801300D0 00121050  3C A0 00 01 */	lis r5, 0x1
/* 801300D4 00121054  3C C0 80 5D */	lis r6, lbl_805C8D80@ha
/* 801300D8 00121058  90 01 00 24 */	stw r0, 0x24(r1)
/* 801300DC 0012105C  38 00 40 00 */	li r0, 0x4000
/* 801300E0 00121060  38 A5 69 7C */	addi r5, r5, 0x697c
/* 801300E4 00121064  90 61 00 08 */	stw r3, 0x8(r1)
/* 801300E8 00121068  38 61 00 08 */	addi r3, r1, 0x8
/* 801300EC 0012106C  90 81 00 10 */	stw r4, 0x10(r1)
/* 801300F0 00121070  38 86 8D 80 */	addi r4, r6, lbl_805C8D80@l
/* 801300F4 00121074  90 01 00 0C */	stw r0, 0xc(r1)
/* 801300F8 00121078  90 01 00 14 */	stw r0, 0x14(r1)
/* 801300FC 0012107C  48 00 00 15 */	bl func_80130110
/* 80130100 00121080  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80130104 00121084  7C 08 03 A6 */	mtlr r0
/* 80130108 00121088  38 21 00 20 */	addi r1, r1, 0x20
/* 8013010C 0012108C  4E 80 00 20 */	blr
.global func_80130110
func_80130110:
/* 80130110 00121090  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80130114 00121094  7C 08 02 A6 */	mflr r0
/* 80130118 00121098  90 01 00 24 */	stw r0, 0x24(r1)
/* 8013011C 0012109C  39 61 00 20 */	addi r11, r1, 0x20
/* 80130120 001210A0  4B F8 2F 95 */	bl func_800B30B4
/* 80130124 001210A4  88 0D 97 A8 */	lbz r0, lbl_8060F5A8@sda21(r13)
/* 80130128 001210A8  7C 7A 1B 78 */	mr r26, r3
/* 8013012C 001210AC  7C 9B 23 78 */	mr r27, r4
/* 80130130 001210B0  2C 00 00 00 */	cmpwi r0, 0x0
/* 80130134 001210B4  40 82 01 78 */	bne lbl_801302AC
/* 80130138 001210B8  38 00 00 01 */	li r0, 0x1
/* 8013013C 001210BC  80 6D 8D D8 */	lwz r3, lbl_8060EBD8@sda21(r13)
/* 80130140 001210C0  98 0D 97 A8 */	stb r0, lbl_8060F5A8@sda21(r13)
/* 80130144 001210C4  4B F5 78 B1 */	bl func_800879F4
/* 80130148 001210C8  4B FE D3 65 */	bl func_8011D4AC
/* 8013014C 001210CC  4B FE D4 3D */	bl func_8011D588
/* 80130150 001210D0  4B FA 26 F5 */	bl SCInit
lbl_80130154:
/* 80130154 001210D4  4B FA 27 91 */	bl SCCheckStatus
/* 80130158 001210D8  28 03 00 01 */	cmplwi r3, 0x1
/* 8013015C 001210DC  41 82 FF F8 */	beq lbl_80130154
/* 80130160 001210E0  4B FA 42 31 */	bl func_800D4390
/* 80130164 001210E4  54 60 06 3E */	clrlwi r0, r3, 24
/* 80130168 001210E8  2C 00 00 01 */	cmpwi r0, 0x1
/* 8013016C 001210EC  41 82 00 30 */	beq lbl_8013019C
/* 80130170 001210F0  40 80 00 10 */	bge lbl_80130180
/* 80130174 001210F4  2C 00 00 00 */	cmpwi r0, 0x0
/* 80130178 001210F8  40 80 00 14 */	bge lbl_8013018C
/* 8013017C 001210FC  48 00 00 40 */	b func_801301BC
lbl_80130180:
/* 80130180 00121100  2C 00 00 03 */	cmpwi r0, 0x3
/* 80130184 00121104  40 80 00 38 */	bge func_801301BC
/* 80130188 00121108  48 00 00 24 */	b func_801301AC
lbl_8013018C:
/* 8013018C 0012110C  4B FE D3 21 */	bl func_8011D4AC
/* 80130190 00121110  38 80 00 03 */	li r4, 0x3
/* 80130194 00121114  4B FE D9 D5 */	bl func_8011DB68
/* 80130198 00121118  48 00 00 30 */	b func_801301C8
lbl_8013019C:
/* 8013019C 0012111C  4B FE D3 11 */	bl func_8011D4AC
/* 801301A0 00121120  38 80 00 00 */	li r4, 0x0
/* 801301A4 00121124  4B FE D9 C5 */	bl func_8011DB68
/* 801301A8 00121128  48 00 00 20 */	b func_801301C8
.global func_801301AC
func_801301AC:
/* 801301AC 0012112C  4B FE D3 01 */	bl func_8011D4AC
/* 801301B0 00121130  38 80 00 02 */	li r4, 0x2
/* 801301B4 00121134  4B FE D9 B5 */	bl func_8011DB68
/* 801301B8 00121138  48 00 00 10 */	b func_801301C8
.global func_801301BC
func_801301BC:
/* 801301BC 0012113C  4B FE D2 F1 */	bl func_8011D4AC
/* 801301C0 00121140  38 80 00 00 */	li r4, 0x0
/* 801301C4 00121144  4B FE D9 A5 */	bl func_8011DB68
.global func_801301C8
func_801301C8:
/* 801301C8 00121148  4B FF 7C 19 */	bl func_80127DE0
/* 801301CC 0012114C  4B FF 7C BD */	bl func_80127E88
/* 801301D0 00121150  80 7A 00 0C */	lwz r3, 0xc(r26)
/* 801301D4 00121154  80 1A 00 04 */	lwz r0, 0x4(r26)
/* 801301D8 00121158  7F DB 1A 14 */	add r30, r27, r3
/* 801301DC 0012115C  7F DD F3 78 */	mr r29, r30
/* 801301E0 00121160  7F DE 02 14 */	add r30, r30, r0
/* 801301E4 00121164  4B F7 2F 01 */	bl func_800A30E4
/* 801301E8 00121168  90 6D 97 AC */	stw r3, lbl_8060F5AC@sda21(r13)
/* 801301EC 0012116C  7F DC F3 78 */	mr r28, r30
/* 801301F0 00121170  4B FF 09 01 */	bl func_80120AF0
/* 801301F4 00121174  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 801301F8 00121178  4B FF 0A 21 */	bl func_80120C18
/* 801301FC 0012117C  7F DE 1A 14 */	add r30, r30, r3
/* 80130200 00121180  4B FF 08 F1 */	bl func_80120AF0
/* 80130204 00121184  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 80130208 00121188  4B FF 0A 11 */	bl func_80120C18
/* 8013020C 0012118C  7C 7F 1B 78 */	mr r31, r3
/* 80130210 00121190  4B FF 08 E1 */	bl func_80120AF0
/* 80130214 00121194  7F 84 E3 78 */	mr r4, r28
/* 80130218 00121198  7F E5 FB 78 */	mr r5, r31
/* 8013021C 0012119C  4B FF 0A 09 */	bl func_80120C24
/* 80130220 001211A0  7F DC F3 78 */	mr r28, r30
/* 80130224 001211A4  48 00 75 59 */	bl func_8013777C
/* 80130228 001211A8  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 8013022C 001211AC  48 00 76 4D */	bl func_80137878
/* 80130230 001211B0  7F DE 1A 14 */	add r30, r30, r3
/* 80130234 001211B4  48 00 75 49 */	bl func_8013777C
/* 80130238 001211B8  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 8013023C 001211BC  48 00 76 3D */	bl func_80137878
/* 80130240 001211C0  7C 7F 1B 78 */	mr r31, r3
/* 80130244 001211C4  48 00 75 39 */	bl func_8013777C
/* 80130248 001211C8  7F 84 E3 78 */	mr r4, r28
/* 8013024C 001211CC  7F E5 FB 78 */	mr r5, r31
/* 80130250 001211D0  48 00 76 31 */	bl func_80137880
/* 80130254 001211D4  4B FF 33 79 */	bl func_801235CC
/* 80130258 001211D8  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 8013025C 001211DC  4B FF 34 4D */	bl func_801236A8
/* 80130260 001211E0  4B FF 33 6D */	bl func_801235CC
/* 80130264 001211E4  80 8D 97 AC */	lwz r4, lbl_8060F5AC@sda21(r13)
/* 80130268 001211E8  4B FF 34 41 */	bl func_801236A8
/* 8013026C 001211EC  7C 7F 1B 78 */	mr r31, r3
/* 80130270 001211F0  4B FF 33 5D */	bl func_801235CC
/* 80130274 001211F4  7F C4 F3 78 */	mr r4, r30
/* 80130278 001211F8  7F E5 FB 78 */	mr r5, r31
/* 8013027C 001211FC  4B FF 34 39 */	bl func_801236B4
/* 80130280 00121200  3C 60 80 5D */	lis r3, lbl_805C8A50@ha
/* 80130284 00121204  80 9A 00 08 */	lwz r4, 0x8(r26)
/* 80130288 00121208  80 DA 00 0C */	lwz r6, 0xc(r26)
/* 8013028C 0012120C  7F 65 DB 78 */	mr r5, r27
/* 80130290 00121210  38 63 8A 50 */	addi r3, r3, lbl_805C8A50@l
/* 80130294 00121214  48 00 4B 21 */	bl func_80134DB4
/* 80130298 00121218  48 00 00 7D */	bl func_80130314
/* 8013029C 0012121C  80 9A 00 00 */	lwz r4, 0x0(r26)
/* 801302A0 00121220  7F A5 EB 78 */	mr r5, r29
/* 801302A4 00121224  80 DA 00 04 */	lwz r6, 0x4(r26)
/* 801302A8 00121228  48 00 01 A1 */	bl func_80130448
lbl_801302AC:
/* 801302AC 0012122C  39 61 00 20 */	addi r11, r1, 0x20
/* 801302B0 00121230  4B F8 2E 51 */	bl func_800B3100
/* 801302B4 00121234  80 01 00 24 */	lwz r0, 0x24(r1)
/* 801302B8 00121238  7C 08 03 A6 */	mtlr r0
/* 801302BC 0012123C  38 21 00 20 */	addi r1, r1, 0x20
/* 801302C0 00121240  4E 80 00 20 */	blr
.global func_801302C4
func_801302C4:
/* 801302C4 00121244  88 6D 97 A8 */	lbz r3, lbl_8060F5A8@sda21(r13)
/* 801302C8 00121248  4E 80 00 20 */	blr
.global __sinit__snd_SoundSystem_cpp
__sinit__snd_SoundSystem_cpp:
/* 801302CC 0012124C  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 801302D0 00121250  7C 08 02 A6 */	mflr r0
/* 801302D4 00121254  90 01 00 14 */	stw r0, 0x14(r1)
/* 801302D8 00121258  93 E1 00 0C */	stw r31, 0xc(r1)
/* 801302DC 0012125C  3F E0 80 5D */	lis r31, lbl_805C8A50@ha
/* 801302E0 00121260  38 7F 8A 50 */	addi r3, r31, lbl_805C8A50@l
/* 801302E4 00121264  48 00 4A 39 */	bl func_80134D1C
/* 801302E8 00121268  3C 80 80 13 */	lis r4, lbl_80134D30@ha
/* 801302EC 0012126C  3C A0 80 5D */	lis r5, lbl_805C8A40@ha
/* 801302F0 00121270  38 7F 8A 50 */	addi r3, r31, lbl_805C8A50@l
/* 801302F4 00121274  38 84 4D 30 */	addi r4, r4, lbl_80134D30@l
/* 801302F8 00121278  38 A5 8A 40 */	addi r5, r5, lbl_805C8A40@l
/* 801302FC 0012127C  4B F8 26 01 */	bl __register_global_object
/* 80130300 00121280  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80130304 00121284  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80130308 00121288  7C 08 03 A6 */	mtlr r0
/* 8013030C 0012128C  38 21 00 10 */	addi r1, r1, 0x10
/* 80130310 00121290  4E 80 00 20 */	blr
