asm/NW4R/nw4hbm/lyt/lyt_bounding.s
.include "macros.s"
.section .text, "ax"
.global func_8017AB34
func_8017AB34:
/* 8017AB34 0016BAB4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8017AB38 0016BAB8  7C 08 02 A6 */	mflr r0
/* 8017AB3C 0016BABC  90 01 00 14 */	stw r0, 0x14(r1)
/* 8017AB40 0016BAC0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8017AB44 0016BAC4  7C 7F 1B 78 */	mr r31, r3
/* 8017AB48 0016BAC8  48 00 54 2D */	bl func_8017FF74
/* 8017AB4C 0016BACC  3C 80 80 1F */	lis r4, lbl_801EF9B0@ha
/* 8017AB50 0016BAD0  7F E3 FB 78 */	mr r3, r31
/* 8017AB54 0016BAD4  38 84 F9 B0 */	addi r4, r4, lbl_801EF9B0@l
/* 8017AB58 0016BAD8  90 9F 00 00 */	stw r4, 0x0(r31)
/* 8017AB5C 0016BADC  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8017AB60 0016BAE0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8017AB64 0016BAE4  7C 08 03 A6 */	mtlr r0
/* 8017AB68 0016BAE8  38 21 00 10 */	addi r1, r1, 0x10
/* 8017AB6C 0016BAEC  4E 80 00 20 */	blr
.global lbl_8017AB70
lbl_8017AB70:
/* 8017AB70 0016BAF0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8017AB74 0016BAF4  7C 08 02 A6 */	mflr r0
/* 8017AB78 0016BAF8  2C 03 00 00 */	cmpwi r3, 0x0
/* 8017AB7C 0016BAFC  90 01 00 14 */	stw r0, 0x14(r1)
/* 8017AB80 0016BB00  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8017AB84 0016BB04  7C 9F 23 78 */	mr r31, r4
/* 8017AB88 0016BB08  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8017AB8C 0016BB0C  7C 7E 1B 78 */	mr r30, r3
/* 8017AB90 0016BB10  41 82 00 1C */	beq lbl_8017ABAC
/* 8017AB94 0016BB14  38 80 00 00 */	li r4, 0x0
/* 8017AB98 0016BB18  48 00 55 05 */	bl func_8018009C
/* 8017AB9C 0016BB1C  2C 1F 00 00 */	cmpwi r31, 0x0
/* 8017ABA0 0016BB20  40 81 00 0C */	ble lbl_8017ABAC
/* 8017ABA4 0016BB24  7F C3 F3 78 */	mr r3, r30
/* 8017ABA8 0016BB28  4B E9 6D 3D */	bl __dl__FPv
lbl_8017ABAC:
/* 8017ABAC 0016BB2C  7F C3 F3 78 */	mr r3, r30
/* 8017ABB0 0016BB30  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8017ABB4 0016BB34  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8017ABB8 0016BB38  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8017ABBC 0016BB3C  7C 08 03 A6 */	mtlr r0
/* 8017ABC0 0016BB40  38 21 00 10 */	addi r1, r1, 0x10
/* 8017ABC4 0016BB44  4E 80 00 20 */	blr
.global lbl_8017ABC8
lbl_8017ABC8:
/* 8017ABC8 0016BB48  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8017ABCC 0016BB4C  7C 08 02 A6 */	mflr r0
/* 8017ABD0 0016BB50  90 01 00 24 */	stw r0, 0x24(r1)
/* 8017ABD4 0016BB54  88 04 00 50 */	lbz r0, 0x50(r4)
/* 8017ABD8 0016BB58  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8017ABDC 0016BB5C  7C 7F 1B 78 */	mr r31, r3
/* 8017ABE0 0016BB60  54 00 EF FF */	rlwinm. r0, r0, 29, 31, 31
/* 8017ABE4 0016BB64  41 82 00 40 */	beq lbl_8017AC24
/* 8017ABE8 0016BB68  81 83 00 00 */	lwz r12, 0x0(r3)
/* 8017ABEC 0016BB6C  81 8C 00 60 */	lwz r12, 0x60(r12)
/* 8017ABF0 0016BB70  7D 89 03 A6 */	mtctr r12
/* 8017ABF4 0016BB74  4E 80 04 21 */	bctrl
/* 8017ABF8 0016BB78  3C 80 00 FF */	lis r4, 0xff
/* 8017ABFC 0016BB7C  7F E3 FB 78 */	mr r3, r31
/* 8017AC00 0016BB80  38 04 00 FF */	addi r0, r4, 0xff
/* 8017AC04 0016BB84  90 01 00 08 */	stw r0, 0x8(r1)
/* 8017AC08 0016BB88  48 00 61 C9 */	bl func_80180DD0
/* 8017AC0C 0016BB8C  90 81 00 14 */	stw r4, 0x14(r1)
/* 8017AC10 0016BB90  38 9F 00 4C */	addi r4, r31, 0x4c
/* 8017AC14 0016BB94  38 A1 00 08 */	addi r5, r1, 0x8
/* 8017AC18 0016BB98  90 61 00 10 */	stw r3, 0x10(r1)
/* 8017AC1C 0016BB9C  38 61 00 10 */	addi r3, r1, 0x10
/* 8017AC20 0016BBA0  48 00 0B 9D */	bl func_8017B7BC
lbl_8017AC24:
/* 8017AC24 0016BBA4  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8017AC28 0016BBA8  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8017AC2C 0016BBAC  7C 08 03 A6 */	mtlr r0
/* 8017AC30 0016BBB0  38 21 00 20 */	addi r1, r1, 0x20
/* 8017AC34 0016BBB4  4E 80 00 20 */	blr

.global lbl_8017AC38
lbl_8017AC38:
/* 8017AC38 0016BBB8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8017AC3C 0016BBBC  7C 08 02 A6 */	mflr r0
/* 8017AC40 0016BBC0  2C 03 00 00 */	cmpwi r3, 0x0
/* 8017AC44 0016BBC4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8017AC48 0016BBC8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8017AC4C 0016BBCC  7C 7F 1B 78 */	mr r31, r3
/* 8017AC50 0016BBD0  41 82 00 10 */	beq lbl_8017AC60
/* 8017AC54 0016BBD4  2C 04 00 00 */	cmpwi r4, 0x0
/* 8017AC58 0016BBD8  40 81 00 08 */	ble lbl_8017AC60
/* 8017AC5C 0016BBDC  4B E9 6C 89 */	bl __dl__FPv
lbl_8017AC60:
/* 8017AC60 0016BBE0  7F E3 FB 78 */	mr r3, r31
/* 8017AC64 0016BBE4  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8017AC68 0016BBE8  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8017AC6C 0016BBEC  7C 08 03 A6 */	mtlr r0
/* 8017AC70 0016BBF0  38 21 00 10 */	addi r1, r1, 0x10
/* 8017AC74 0016BBF4  4E 80 00 20 */	blr
.global lbl_8017AC78
lbl_8017AC78:
/* 8017AC78 0016BBF8  3C 60 80 5F */	lis r3, lbl_805F06B0@ha
/* 8017AC7C 0016BBFC  38 63 06 B0 */	addi r3, r3, lbl_805F06B0@l
/* 8017AC80 0016BC00  4E 80 00 20 */	blr
.global lbl_8017AC84
lbl_8017AC84:
/* 8017AC84 0016BC04  3C 80 80 5F */	lis r4, lbl_805F06E8@ha
/* 8017AC88 0016BC08  3C 60 80 5F */	lis r3, lbl_805F06B0@ha
/* 8017AC8C 0016BC0C  38 84 06 E8 */	addi r4, r4, lbl_805F06E8@l
/* 8017AC90 0016BC10  90 83 06 B0 */	stw r4, lbl_805F06B0@l(r3)
/* 8017AC94 0016BC14  4E 80 00 20 */	blr


Labelled all .ctors. Removed __init_cpp_exceptions and __destroy_global_chain, as well as the last 4 bytes of .ctors and .dtors (ctors$99 and dtors$99), since they're generated automatically.

asm/NW4R/nw4hbm/lyt/lyt_bounding.s
.include "macros.s"
.section .text, "ax"
.global func_8017AB34
func_8017AB34:
/* 8017AB34 0016BAB4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8017AB38 0016BAB8  7C 08 02 A6 */	mflr r0
/* 8017AB3C 0016BABC  90 01 00 14 */	stw r0, 0x14(r1)
/* 8017AB40 0016BAC0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8017AB44 0016BAC4  7C 7F 1B 78 */	mr r31, r3
/* 8017AB48 0016BAC8  48 00 54 2D */	bl func_8017FF74
/* 8017AB4C 0016BACC  3C 80 80 1F */	lis r4, lbl_801EF9B0@ha
/* 8017AB50 0016BAD0  7F E3 FB 78 */	mr r3, r31
/* 8017AB54 0016BAD4  38 84 F9 B0 */	addi r4, r4, lbl_801EF9B0@l
/* 8017AB58 0016BAD8  90 9F 00 00 */	stw r4, 0x0(r31)
/* 8017AB5C 0016BADC  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8017AB60 0016BAE0  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8017AB64 0016BAE4  7C 08 03 A6 */	mtlr r0
/* 8017AB68 0016BAE8  38 21 00 10 */	addi r1, r1, 0x10
/* 8017AB6C 0016BAEC  4E 80 00 20 */	blr
.global lbl_8017AB70
lbl_8017AB70:
/* 8017AB70 0016BAF0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8017AB74 0016BAF4  7C 08 02 A6 */	mflr r0
/* 8017AB78 0016BAF8  2C 03 00 00 */	cmpwi r3, 0x0
/* 8017AB7C 0016BAFC  90 01 00 14 */	stw r0, 0x14(r1)
/* 8017AB80 0016BB00  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8017AB84 0016BB04  7C 9F 23 78 */	mr r31, r4
/* 8017AB88 0016BB08  93 C1 00 08 */	stw r30, 0x8(r1)
/* 8017AB8C 0016BB0C  7C 7E 1B 78 */	mr r30, r3
/* 8017AB90 0016BB10  41 82 00 1C */	beq lbl_8017ABAC
/* 8017AB94 0016BB14  38 80 00 00 */	li r4, 0x0
/* 8017AB98 0016BB18  48 00 55 05 */	bl func_8018009C
/* 8017AB9C 0016BB1C  2C 1F 00 00 */	cmpwi r31, 0x0
/* 8017ABA0 0016BB20  40 81 00 0C */	ble lbl_8017ABAC
/* 8017ABA4 0016BB24  7F C3 F3 78 */	mr r3, r30
/* 8017ABA8 0016BB28  4B E9 6D 3D */	bl __dl__FPv
lbl_8017ABAC:
/* 8017ABAC 0016BB2C  7F C3 F3 78 */	mr r3, r30
/* 8017ABB0 0016BB30  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8017ABB4 0016BB34  83 C1 00 08 */	lwz r30, 0x8(r1)
/* 8017ABB8 0016BB38  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8017ABBC 0016BB3C  7C 08 03 A6 */	mtlr r0
/* 8017ABC0 0016BB40  38 21 00 10 */	addi r1, r1, 0x10
/* 8017ABC4 0016BB44  4E 80 00 20 */	blr
.global lbl_8017ABC8
lbl_8017ABC8:
/* 8017ABC8 0016BB48  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8017ABCC 0016BB4C  7C 08 02 A6 */	mflr r0
/* 8017ABD0 0016BB50  90 01 00 24 */	stw r0, 0x24(r1)
/* 8017ABD4 0016BB54  88 04 00 50 */	lbz r0, 0x50(r4)
/* 8017ABD8 0016BB58  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8017ABDC 0016BB5C  7C 7F 1B 78 */	mr r31, r3
/* 8017ABE0 0016BB60  54 00 EF FF */	rlwinm. r0, r0, 29, 31, 31
/* 8017ABE4 0016BB64  41 82 00 40 */	beq lbl_8017AC24
/* 8017ABE8 0016BB68  81 83 00 00 */	lwz r12, 0x0(r3)
/* 8017ABEC 0016BB6C  81 8C 00 60 */	lwz r12, 0x60(r12)
/* 8017ABF0 0016BB70  7D 89 03 A6 */	mtctr r12
/* 8017ABF4 0016BB74  4E 80 04 21 */	bctrl
/* 8017ABF8 0016BB78  3C 80 00 FF */	lis r4, 0xff
/* 8017ABFC 0016BB7C  7F E3 FB 78 */	mr r3, r31
/* 8017AC00 0016BB80  38 04 00 FF */	addi r0, r4, 0xff
/* 8017AC04 0016BB84  90 01 00 08 */	stw r0, 0x8(r1)
/* 8017AC08 0016BB88  48 00 61 C9 */	bl func_80180DD0
/* 8017AC0C 0016BB8C  90 81 00 14 */	stw r4, 0x14(r1)
/* 8017AC10 0016BB90  38 9F 00 4C */	addi r4, r31, 0x4c
/* 8017AC14 0016BB94  38 A1 00 08 */	addi r5, r1, 0x8
/* 8017AC18 0016BB98  90 61 00 10 */	stw r3, 0x10(r1)
/* 8017AC1C 0016BB9C  38 61 00 10 */	addi r3, r1, 0x10
/* 8017AC20 0016BBA0  48 00 0B 9D */	bl func_8017B7BC
lbl_8017AC24:
/* 8017AC24 0016BBA4  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8017AC28 0016BBA8  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8017AC2C 0016BBAC  7C 08 03 A6 */	mtlr r0
/* 8017AC30 0016BBB0  38 21 00 20 */	addi r1, r1, 0x20
/* 8017AC34 0016BBB4  4E 80 00 20 */	blr

.global lbl_8017AC38
lbl_8017AC38:
/* 8017AC38 0016BBB8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 8017AC3C 0016BBBC  7C 08 02 A6 */	mflr r0
/* 8017AC40 0016BBC0  2C 03 00 00 */	cmpwi r3, 0x0
/* 8017AC44 0016BBC4  90 01 00 14 */	stw r0, 0x14(r1)
/* 8017AC48 0016BBC8  93 E1 00 0C */	stw r31, 0xc(r1)
/* 8017AC4C 0016BBCC  7C 7F 1B 78 */	mr r31, r3
/* 8017AC50 0016BBD0  41 82 00 10 */	beq lbl_8017AC60
/* 8017AC54 0016BBD4  2C 04 00 00 */	cmpwi r4, 0x0
/* 8017AC58 0016BBD8  40 81 00 08 */	ble lbl_8017AC60
/* 8017AC5C 0016BBDC  4B E9 6C 89 */	bl __dl__FPv
lbl_8017AC60:
/* 8017AC60 0016BBE0  7F E3 FB 78 */	mr r3, r31
/* 8017AC64 0016BBE4  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 8017AC68 0016BBE8  80 01 00 14 */	lwz r0, 0x14(r1)
/* 8017AC6C 0016BBEC  7C 08 03 A6 */	mtlr r0
/* 8017AC70 0016BBF0  38 21 00 10 */	addi r1, r1, 0x10
/* 8017AC74 0016BBF4  4E 80 00 20 */	blr
.global lbl_8017AC78
lbl_8017AC78:
/* 8017AC78 0016BBF8  3C 60 80 5F */	lis r3, lbl_805F06B0@ha
/* 8017AC7C 0016BBFC  38 63 06 B0 */	addi r3, r3, lbl_805F06B0@l
/* 8017AC80 0016BC00  4E 80 00 20 */	blr
.global __sinit__nw4hbm_lyt_bounding_cpp
__sinit__nw4hbm_lyt_bounding_cpp:
/* 8017AC84 0016BC04  3C 80 80 5F */	lis r4, lbl_805F06E8@ha
/* 8017AC88 0016BC08  3C 60 80 5F */	lis r3, lbl_805F06B0@ha
/* 8017AC8C 0016BC0C  38 84 06 E8 */	addi r4, r4, lbl_805F06E8@l
/* 8017AC90 0016BC10  90 83 06 B0 */	stw r4, lbl_805F06B0@l(r3)
/* 8017AC94 0016BC14  4E 80 00 20 */	blr
