asm/NW4R/ef/ef_emform.s
.include "macros.s"
.section .text, "ax"
.global lbl_8014B11C
lbl_8014B11C:
/* 8014B11C 0013C09C  28 04 00 0A */	cmplwi r4, 0xa
/* 8014B120 0013C0A0  41 81 00 54 */	bgt lbl_8014B174
/* 8014B124 0013C0A4  3C 60 80 1F */	lis r3, lbl_801EDDE8@ha
/* 8014B128 0013C0A8  54 80 10 3A */	slwi r0, r4, 2
/* 8014B12C 0013C0AC  38 63 DD E8 */	addi r3, r3, lbl_801EDDE8@l
/* 8014B130 0013C0B0  7C 63 00 2E */	lwzx r3, r3, r0
/* 8014B134 0013C0B4  7C 69 03 A6 */	mtctr r3
/* 8014B138 0013C0B8  4E 80 04 20 */	bctr
.global lbl_8014B13C
lbl_8014B13C:
/* 8014B13C 0013C0BC  38 6D 97 F8 */	addi r3, r13, lbl_8060F5F8@sda21
/* 8014B140 0013C0C0  4E 80 00 20 */	blr
.global lbl_8014B144
lbl_8014B144:
/* 8014B144 0013C0C4  38 6D 97 FC */	addi r3, r13, lbl_8060F5FC@sda21
/* 8014B148 0013C0C8  4E 80 00 20 */	blr
.global lbl_8014B14C
lbl_8014B14C:
/* 8014B14C 0013C0CC  38 6D 98 00 */	addi r3, r13, lbl_8060F600@sda21
/* 8014B150 0013C0D0  4E 80 00 20 */	blr
.global lbl_8014B154
lbl_8014B154:
/* 8014B154 0013C0D4  38 6D 98 04 */	addi r3, r13, lbl_8060F604@sda21
/* 8014B158 0013C0D8  4E 80 00 20 */	blr
.global lbl_8014B15C
lbl_8014B15C:
/* 8014B15C 0013C0DC  38 6D 98 08 */	addi r3, r13, lbl_8060F608@sda21
/* 8014B160 0013C0E0  4E 80 00 20 */	blr
.global lbl_8014B164
lbl_8014B164:
/* 8014B164 0013C0E4  38 6D 98 0C */	addi r3, r13, lbl_8060F60C@sda21
/* 8014B168 0013C0E8  4E 80 00 20 */	blr
.global lbl_8014B16C
lbl_8014B16C:
/* 8014B16C 0013C0EC  38 6D 98 10 */	addi r3, r13, lbl_8060F610@sda21
/* 8014B170 0013C0F0  4E 80 00 20 */	blr
.global lbl_8014B174
lbl_8014B174:
/* 8014B174 0013C0F4  38 60 00 00 */	li r3, 0x0
/* 8014B178 0013C0F8  4E 80 00 20 */	blr
.global lbl_8014B17C
lbl_8014B17C:
/* 8014B17C 0013C0FC  3D 20 80 1F */	lis r9, lbl_801EDE40@ha
/* 8014B180 0013C100  3D 00 80 1F */	lis r8, lbl_801EDE30@ha
/* 8014B184 0013C104  3C E0 80 1F */	lis r7, lbl_801EDE60@ha
/* 8014B188 0013C108  3C C0 80 1F */	lis r6, lbl_801EDE50@ha
/* 8014B18C 0013C10C  3C A0 80 1F */	lis r5, lbl_801EDE70@ha
/* 8014B190 0013C110  3C 80 80 1F */	lis r4, lbl_801EDE80@ha
/* 8014B194 0013C114  3C 60 80 1F */	lis r3, lbl_801EDE20@ha
/* 8014B198 0013C118  39 29 DE 40 */	addi r9, r9, lbl_801EDE40@l
/* 8014B19C 0013C11C  39 08 DE 30 */	addi r8, r8, lbl_801EDE30@l
/* 8014B1A0 0013C120  38 E7 DE 60 */	addi r7, r7, lbl_801EDE60@l
/* 8014B1A4 0013C124  38 C6 DE 50 */	addi r6, r6, lbl_801EDE50@l
/* 8014B1A8 0013C128  38 A5 DE 70 */	addi r5, r5, lbl_801EDE70@l
/* 8014B1AC 0013C12C  38 84 DE 80 */	addi r4, r4, lbl_801EDE80@l
/* 8014B1B0 0013C130  38 63 DE 20 */	addi r3, r3, lbl_801EDE20@l
/* 8014B1B4 0013C134  91 2D 97 F8 */	stw r9, lbl_8060F5F8@sda21(r13)
/* 8014B1B8 0013C138  91 0D 97 FC */	stw r8, lbl_8060F5FC@sda21(r13)
/* 8014B1BC 0013C13C  90 ED 98 00 */	stw r7, lbl_8060F600@sda21(r13)
/* 8014B1C0 0013C140  90 CD 98 04 */	stw r6, lbl_8060F604@sda21(r13)
/* 8014B1C4 0013C144  90 AD 98 08 */	stw r5, lbl_8060F608@sda21(r13)
/* 8014B1C8 0013C148  90 8D 98 0C */	stw r4, lbl_8060F60C@sda21(r13)
/* 8014B1CC 0013C14C  90 6D 98 10 */	stw r3, lbl_8060F610@sda21(r13)
/* 8014B1D0 0013C150  4E 80 00 20 */	blr


Labelled all .ctors. Removed __init_cpp_exceptions and __destroy_global_chain, as well as the last 4 bytes of .ctors and .dtors (ctors$99 and dtors$99), since they're generated automatically.

asm/NW4R/ef/ef_emform.s
.include "macros.s"
.section .text, "ax"
.global lbl_8014B11C
lbl_8014B11C:
/* 8014B11C 0013C09C  28 04 00 0A */	cmplwi r4, 0xa
/* 8014B120 0013C0A0  41 81 00 54 */	bgt lbl_8014B174
/* 8014B124 0013C0A4  3C 60 80 1F */	lis r3, lbl_801EDDE8@ha
/* 8014B128 0013C0A8  54 80 10 3A */	slwi r0, r4, 2
/* 8014B12C 0013C0AC  38 63 DD E8 */	addi r3, r3, lbl_801EDDE8@l
/* 8014B130 0013C0B0  7C 63 00 2E */	lwzx r3, r3, r0
/* 8014B134 0013C0B4  7C 69 03 A6 */	mtctr r3
/* 8014B138 0013C0B8  4E 80 04 20 */	bctr
.global lbl_8014B13C
lbl_8014B13C:
/* 8014B13C 0013C0BC  38 6D 97 F8 */	addi r3, r13, lbl_8060F5F8@sda21
/* 8014B140 0013C0C0  4E 80 00 20 */	blr
.global lbl_8014B144
lbl_8014B144:
/* 8014B144 0013C0C4  38 6D 97 FC */	addi r3, r13, lbl_8060F5FC@sda21
/* 8014B148 0013C0C8  4E 80 00 20 */	blr
.global lbl_8014B14C
lbl_8014B14C:
/* 8014B14C 0013C0CC  38 6D 98 00 */	addi r3, r13, lbl_8060F600@sda21
/* 8014B150 0013C0D0  4E 80 00 20 */	blr
.global lbl_8014B154
lbl_8014B154:
/* 8014B154 0013C0D4  38 6D 98 04 */	addi r3, r13, lbl_8060F604@sda21
/* 8014B158 0013C0D8  4E 80 00 20 */	blr
.global lbl_8014B15C
lbl_8014B15C:
/* 8014B15C 0013C0DC  38 6D 98 08 */	addi r3, r13, lbl_8060F608@sda21
/* 8014B160 0013C0E0  4E 80 00 20 */	blr
.global lbl_8014B164
lbl_8014B164:
/* 8014B164 0013C0E4  38 6D 98 0C */	addi r3, r13, lbl_8060F60C@sda21
/* 8014B168 0013C0E8  4E 80 00 20 */	blr
.global lbl_8014B16C
lbl_8014B16C:
/* 8014B16C 0013C0EC  38 6D 98 10 */	addi r3, r13, lbl_8060F610@sda21
/* 8014B170 0013C0F0  4E 80 00 20 */	blr
.global lbl_8014B174
lbl_8014B174:
/* 8014B174 0013C0F4  38 60 00 00 */	li r3, 0x0
/* 8014B178 0013C0F8  4E 80 00 20 */	blr
.global __sinit__ef_emform_cpp
__sinit__ef_emform_cpp:
/* 8014B17C 0013C0FC  3D 20 80 1F */	lis r9, lbl_801EDE40@ha
/* 8014B180 0013C100  3D 00 80 1F */	lis r8, lbl_801EDE30@ha
/* 8014B184 0013C104  3C E0 80 1F */	lis r7, lbl_801EDE60@ha
/* 8014B188 0013C108  3C C0 80 1F */	lis r6, lbl_801EDE50@ha
/* 8014B18C 0013C10C  3C A0 80 1F */	lis r5, lbl_801EDE70@ha
/* 8014B190 0013C110  3C 80 80 1F */	lis r4, lbl_801EDE80@ha
/* 8014B194 0013C114  3C 60 80 1F */	lis r3, lbl_801EDE20@ha
/* 8014B198 0013C118  39 29 DE 40 */	addi r9, r9, lbl_801EDE40@l
/* 8014B19C 0013C11C  39 08 DE 30 */	addi r8, r8, lbl_801EDE30@l
/* 8014B1A0 0013C120  38 E7 DE 60 */	addi r7, r7, lbl_801EDE60@l
/* 8014B1A4 0013C124  38 C6 DE 50 */	addi r6, r6, lbl_801EDE50@l
/* 8014B1A8 0013C128  38 A5 DE 70 */	addi r5, r5, lbl_801EDE70@l
/* 8014B1AC 0013C12C  38 84 DE 80 */	addi r4, r4, lbl_801EDE80@l
/* 8014B1B0 0013C130  38 63 DE 20 */	addi r3, r3, lbl_801EDE20@l
/* 8014B1B4 0013C134  91 2D 97 F8 */	stw r9, lbl_8060F5F8@sda21(r13)
/* 8014B1B8 0013C138  91 0D 97 FC */	stw r8, lbl_8060F5FC@sda21(r13)
/* 8014B1BC 0013C13C  90 ED 98 00 */	stw r7, lbl_8060F600@sda21(r13)
/* 8014B1C0 0013C140  90 CD 98 04 */	stw r6, lbl_8060F604@sda21(r13)
/* 8014B1C4 0013C144  90 AD 98 08 */	stw r5, lbl_8060F608@sda21(r13)
/* 8014B1C8 0013C148  90 8D 98 0C */	stw r4, lbl_8060F60C@sda21(r13)
/* 8014B1CC 0013C14C  90 6D 98 10 */	stw r3, lbl_8060F610@sda21(r13)
/* 8014B1D0 0013C150  4E 80 00 20 */	blr
